BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2025  00:00:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\gpio.obj, ..\Output\main.obj, .
>> .\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\tm1722.obj, ..\Output\key.obj, ..\Output
>> \common.obj, ..\Output\modbus_rtu.obj TO ..\Output\DunaCodeScreen PRINT (.\Listings\DunaCodeScreen.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\tm1722.obj (TM1722)
  ..\Output\key.obj (KEY)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\DunaCodeScreen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     003EH     UNIT         _XDATA_GROUP_
            XDATA   0146H     0024H     UNIT         ?XD?TM1722
            XDATA   016AH     000EH     UNIT         ?XD?COMMON
            XDATA   0178H     000AH     UNIT         ?XD?MODBUS_RTU
            XDATA   0182H     0002H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SCREEN_DISPLAY?TM1722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?GET_SLAVE_STATUS?MODBUS_RTU
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006BH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0091H     0001H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0194H     UNIT         ?C?LIB_CODE
            CODE    0597H     0152H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    06E9H     011BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0804H     00FDH     UNIT         ?PR?_NUM_DIS?TM1722
            CODE    0901H     00CAH     UNIT         ?PR?_CHANNEL_DIS?TM1722
            CODE    09CBH     00C7H     UNIT         ?PR?ALARM_TEMP_SET?KEY
            CODE    0A92H     009EH     UNIT         ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
            CODE    0B30H     0099H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0BC9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C55H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0CD4H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D4FH     0073H     UNIT         ?PR?_WIND_DIS?TM1722
            CODE    0DC2H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0E30H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0E94H     0061H     UNIT         ?PR?SEND_TO_SLAVE_06?MODBUS_RTU
            CODE    0EF5H     0060H     UNIT         ?PR?FAN_ROTATE?TM1722
            CODE    0F55H     005FH     UNIT         ?C_INITSEG
            CODE    0FB4H     005BH     UNIT         ?PR?SLAVE_SLEEP_CTRL?MODBUS_RTU
            CODE    100FH     005BH     UNIT         ?PR?SLAVE_WORK_CTRL?MODBUS_RTU
            CODE    106AH     005AH     UNIT         ?PR?MODE_CTRL?KEY
            CODE    10C4H     0057H     UNIT         ?PR?_POWER_CTRL?KEY
            CODE    111BH     0045H     UNIT         ?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU
            CODE    1160H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    119FH     003FH     UNIT         ?PR?GET_SLAVE_STATU_04?MODBUS_RTU
            CODE    11DEH     003EH     UNIT         ?PR?SCREEN_CLEAR?TM1722
            CODE    121CH     003AH     UNIT         ?PR?SCREEN_ALL_DIS?TM1722
            CODE    1256H     0031H     UNIT         ?CO?KEY
            CODE    1287H     002DH     UNIT         ?PR?_POWER_ON_OFF?KEY
            CODE    12B4H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?TM1722
            CODE    12E0H     0029H     UNIT         ?PR?_FAN_CTRL?KEY
            CODE    1309H     0026H     UNIT         ?PR?_LED_STATUS?TM1722
            CODE    132FH     0022H     UNIT         ?PR?LCD_INFO_INIT?TM1722
            CODE    1351H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1371H     001DH     UNIT         ?PR?CHANNEL_CTRL?KEY
            CODE    138EH     001CH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    13AAH     001CH     UNIT         ?CO?MAIN
            CODE    13C6H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    13E2H     001CH     UNIT         ?PR?_SUN_DIS?TM1722
            CODE    13FEH     001CH     UNIT         ?PR?_SYNC_DIS?TM1722
            CODE    141AH     001CH     UNIT         ?PR?_ALARM_DIS?TM1722
            CODE    1436H     001CH     UNIT         ?PR?_CELSIUS_DIS?TM1722
            CODE    1452H     001CH     UNIT         ?PR?_MODE_DIS?TM1722
            CODE    146EH     001CH     UNIT         ?PR?_PERCENTAGE_DIS?TM1722
            CODE    148AH     001CH     UNIT         ?PR?_FAN_CENTER_DIS?TM1722
            CODE    14A6H     001CH     UNIT         ?PR?_FAN_LEAF1_DIS?TM1722
            CODE    14C2H     001CH     UNIT         ?PR?_FAN_LEAF2_DIS?TM1722
            CODE    14DEH     001AH     UNIT         ?PR?SCREEN_INIT?TM1722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 3


            CODE    14F8H     001AH     UNIT         ?PR?_SCREEN_WRITE_VAL?TM1722
            CODE    1512H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    152BH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1544H     0018H     UNIT         ?PR?SYNC_CTRL?KEY
            CODE    155CH     0017H     UNIT         ?CO?MODBUS_RTU
            CODE    1573H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1589H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    159DH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    15B0H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    15C0H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    15CBH     000BH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU



OVERLAY MAP OF MODULE:   ..\Output\DunaCodeScreen (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?_LED_STATUS?TM1722
  +--> ?PR?LCD_INFO_INIT?TM1722
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SCREEN_INIT?TM1722
  +--> ?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?SCREEN_ALL_DIS?TM1722
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FAN_ROTATE?TM1722
  +--> ?PR?GET_SLAVE_STATUS?MODBUS_RTU

?PR?KEY_SCAN?KEY                                -----    -----      -----    -----      0108H    0003H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_POWER_ON_OFF?KEY
  +--> ?CO?KEY
  +--> ?PR?_POWER_CTRL?KEY
  +--> ?PR?_FAN_CTRL?KEY
  +--> ?PR?ALARM_TEMP_SET?KEY
  +--> ?PR?CHANNEL_CTRL?KEY
  +--> ?PR?SYNC_CTRL?KEY
  +--> ?PR?MODE_CTRL?KEY
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 4


?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?_POWER_ON_OFF?KEY                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_STATUS?TM1722
  +--> ?PR?SLAVE_WORK_CTRL?MODBUS_RTU
  +--> ?PR?SLAVE_SLEEP_CTRL?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?SLAVE_WORK_CTRL?MODBUS_RTU                  -----    -----      -----    -----      010BH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      011EH    0003H

?PR?SLAVE_SLEEP_CTRL?MODBUS_RTU                 -----    -----      -----    -----      010BH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_POWER_CTRL?KEY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU

?PR?_NUM_DIS?TM1722                             -----    -----      -----    -----      010BH    0001H
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SCREEN_WRITE_VAL?TM1722                    -----    -----      -----    -----      010CH    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?_TM1722_WRITE_BYTE?TM1722                   -----    -----      -----    -----      010DH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?SEND_TO_SLAVE_16?MODBUS_RTU                 -----    -----      -----    -----      010BH    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      011EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?_FAN_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU

?PR?_WIND_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?ALARM_TEMP_SET?KEY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?_PERCENTAGE_DIS?TM1722                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 5


  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_CELSIUS_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?SCREEN_ALL_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_SUN_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722

?PR?_CHANNEL_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SYNC_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_SUN_DIS?TM1722                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?CHANNEL_CTRL?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU

?PR?SYNC_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODE_CTRL?KEY                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?_MODE_DIS?TM1722
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?SEND_TO_SLAVE_06?MODBUS_RTU

?PR?SCREEN_CLEAR?TM1722                         -----    -----      -----    -----      010BH    0001H
  +--> ?PR?_ALARM_DIS?TM1722
  +--> ?PR?_CELSIUS_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_PERCENTAGE_DIS?TM1722
  +--> ?PR?_MODE_DIS?TM1722
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_ALARM_DIS?TM1722                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_MODE_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 6


?PR?SEND_TO_SLAVE_06?MODBUS_RTU                 -----    -----      -----    -----      010BH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?SCREEN_INIT?TM1722                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?SCREEN_DISPLAY?TM1722

?PR?SCREEN_DISPLAY?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU              -----    -----      -----    -----      0108H    0008H
  +--> ?CO?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SCREEN_ALL_DIS?TM1722

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0108H    0003H
  +--> ?PR?_ALARM_DIS?TM1722
  +--> ?PR?FAN_ROTATE?TM1722

?PR?FAN_ROTATE?TM1722                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_FAN_CENTER_DIS?TM1722
  +--> ?PR?_SYNC_DIS?TM1722
  +--> ?PR?_FAN_LEAF1_DIS?TM1722
  +--> ?PR?_FAN_LEAF2_DIS?TM1722
  +--> ?PR?_SUN_DIS?TM1722

?PR?_FAN_CENTER_DIS?TM1722                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_FAN_LEAF1_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_FAN_LEAF2_DIS?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SLAVE_PARAMS_03?MODBUS_RTU

?PR?GET_SLAVE_STATUS?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SLAVE_STATU_04?MODBUS_RTU

?PR?GET_SLAVE_STATU_04?MODBUS_RTU               -----    -----      -----    -----      0108H    0008H
  +--> ?CO?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 7



SYMBOL TABLE OF MODULE:  ..\Output\DunaCodeScreen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BC9H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BCCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BC9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BC9H         LINE#         133
  C:0BCBH         LINE#         134
  C:0BCCH         LINE#         135
  C:0BCDH         LINE#         136
  C:0BCFH         LINE#         185
  C:0BD2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1351H         PUBLIC        _delay_ms
  C:1589H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 8


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1351H         LINE#         10
  C:1351H         LINE#         11
  C:1351H         LINE#         13
  C:135AH         LINE#         14
  C:135AH         LINE#         15
  C:135BH         LINE#         16
  C:135CH         LINE#         17
  C:135DH         LINE#         18
  C:1360H         LINE#         19
  C:1363H         LINE#         21
  C:1363H         LINE#         22
  C:1366H         LINE#         23
  C:1369H         LINE#         24
  C:1370H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1589H         LINE#         34
  C:1589H         LINE#         35
  C:1589H         LINE#         36
  C:1592H         LINE#         37
  C:1592H         LINE#         38
  C:1593H         LINE#         39
  C:1594H         LINE#         40
  C:1595H         LINE#         41
  C:159CH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 9


  D:00B8H         PUBLIC        IP
  C:138EH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:138EH         LINE#         20
  C:138EH         LINE#         21
  C:138EH         LINE#         22
  C:1394H         LINE#         23
  C:1398H         LINE#         24
  C:139CH         LINE#         25
  C:13A1H         LINE#         26
  C:13A5H         LINE#         27
  C:13A9H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CD4H         LINE#         4
  C:0CD4H         LINE#         5
  C:0CD4H         LINE#         6
  C:0CD7H         LINE#         7
  C:0CDAH         LINE#         10
  C:0CDDH         LINE#         12
  C:0CE0H         LINE#         15
  C:0CE3H         LINE#         16
  C:0CE6H         LINE#         17
  C:0CE9H         LINE#         19
  C:0CEBH         LINE#         20
  C:0CF1H         LINE#         21
  C:0CF5H         LINE#         22
  C:0CFAH         LINE#         23
  C:0CFDH         LINE#         25
  C:0D01H         LINE#         27
  C:0D07H         LINE#         28
  C:0D07H         LINE#         29
  C:0D0AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 10


  C:0D11H         LINE#         31
  C:0D13H         LINE#         32
  C:0D16H         LINE#         34
  C:0D1CH         LINE#         35
  C:0D1CH         LINE#         36
  C:0D1FH         LINE#         37
  C:0D22H         LINE#         38
  C:0D29H         LINE#         39
  C:0D2BH         LINE#         41
  C:0D2EH         LINE#         42
  C:0D31H         LINE#         44
  C:0D3AH         LINE#         46
  C:0D3AH         LINE#         47
  C:0D3AH         LINE#         48
  C:0D3DH         LINE#         49
  C:0D40H         LINE#         50
  C:0D43H         LINE#         51
  C:0D46H         LINE#         53
  C:0D4DH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:159DH         PUBLIC        Timer0_Init
  C:15B0H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:159DH         LINE#         18
  C:159DH         LINE#         19
  C:159DH         LINE#         20
  C:15A0H         LINE#         21
  C:15A3H         LINE#         22
  C:15A6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 11


  C:15A9H         LINE#         24
  C:15ABH         LINE#         25
  C:15ADH         LINE#         27
  C:15AFH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:15B0H         LINE#         37
  C:15B0H         LINE#         38
  C:15B0H         LINE#         39
  C:15B3H         LINE#         40
  C:15B6H         LINE#         41
  C:15B9H         LINE#         42
  C:15BCH         LINE#         44
  C:15BFH         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1512H         PUBLIC        Uart1_Init
  C:1573H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1512H         LINE#         17
  C:1512H         LINE#         18
  C:1512H         LINE#         19
  C:1515H         LINE#         21
  C:1518H         LINE#         22
  C:151BH         LINE#         24
  C:151EH         LINE#         26
  C:1521H         LINE#         27
  C:1524H         LINE#         29
  C:1527H         LINE#         31
  C:152AH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 12


  C:1573H         LINE#         41
  C:1573H         LINE#         42
  C:1573H         LINE#         43
  C:1576H         LINE#         44
  C:1579H         LINE#         46
  C:157CH         LINE#         48
  C:157FH         LINE#         49
  C:1582H         LINE#         51
  C:1585H         LINE#         53
  C:1588H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:13C6H         PUBLIC        Uart1_ISR
  C:0C55H         PUBLIC        Uart4_ISR
  C:1160H         PUBLIC        Tim0_ISR
  C:152BH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:15C0H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:152BH         LINE#         14
  C:152BH         LINE#         15
  C:152BH         LINE#         16
  C:1530H         LINE#         17
  C:1534H         LINE#         18
  C:1538H         LINE#         19
  C:1539H         LINE#         20
  C:153BH         LINE#         21
  C:153FH         LINE#         22
  C:1541H         LINE#         23
  C:1543H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0C55H         LINE#         33
  C:0C62H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 13


  C:0C67H         LINE#         38
  C:0C67H         LINE#         40
  C:0C6AH         LINE#         43
  C:0C70H         LINE#         44
  C:0C70H         LINE#         45
  C:0C82H         LINE#         46
  C:0C88H         LINE#         47
  C:0C8AH         LINE#         48
  C:0C8AH         LINE#         49
  C:0C8FH         LINE#         50
  C:0C91H         LINE#         51
  C:0C91H         LINE#         52
  C:0C91H         LINE#         55
  C:0C96H         LINE#         56
  C:0C96H         LINE#         58
  C:0C99H         LINE#         60
  C:0C9FH         LINE#         61
  C:0C9FH         LINE#         63
  C:0CA8H         LINE#         64
  C:0CA8H         LINE#         65
  C:0CAAH         LINE#         66
  C:0CAAH         LINE#         69
  C:0CBAH         LINE#         70
  C:0CC0H         LINE#         71
  C:0CC0H         LINE#         73
  C:0CC9H         LINE#         74
  C:0CC9H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1160H         LINE#         84
  C:1168H         LINE#         87
  C:1172H         LINE#         88
  C:1172H         LINE#         89
  C:1180H         LINE#         91
  C:1187H         LINE#         92
  C:1187H         LINE#         93
  C:1190H         LINE#         94
  C:1190H         LINE#         96
  C:1196H         LINE#         97
  C:1196H         LINE#         98
  C:1196H         LINE#         99
  C:1196H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:13C6H         LINE#         110
  C:13CCH         LINE#         112
  C:13CFH         LINE#         113
  C:13CFH         LINE#         114
  C:13D1H         LINE#         115
  C:13D6H         LINE#         116
  C:13D6H         LINE#         117
  C:13D9H         LINE#         118
  C:13D9H         LINE#         119
  C:13DBH         LINE#         120
  C:13DBH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 14


  D:0007H         SYMBOL        c
  C:15C0H         LINE#         130
  C:15C0H         LINE#         131
  C:15C0H         LINE#         132
  C:15C2H         LINE#         133
  C:15C8H         LINE#         134
  C:15CAH         LINE#         135
  C:15CAH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        TM1722
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1436H         PUBLIC        _Celsius_dis
  C:0901H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14A6H         PUBLIC        _fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:14C2H         PUBLIC        _fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  B:00B0H.2       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.3       PUBLIC        LED2
  B:00B0H.4       PUBLIC        LED3
  B:00B0H.5       PUBLIC        LED4
  B:00B0H.6       PUBLIC        LED5
  B:00B0H.7       PUBLIC        LED6
  B:0080H.1       PUBLIC        BL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14DEH         PUBLIC        screen_init
  C:0EF5H         PUBLIC        fan_rotate
  C:141AH         PUBLIC        _alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0146H         PUBLIC        addr_tab
  C:14FFH         PUBLIC        _screen_write_val
  C:148AH         PUBLIC        _fan_center_dis
  C:1309H         PUBLIC        _led_status
  C:121CH         PUBLIC        screen_all_dis
  X:014DH         PUBLIC        lcd_info
  C:146EH         PUBLIC        _percentage_dis
  C:1452H         PUBLIC        _mode_dis
  C:12B4H         PUBLIC        _TM1722_Write_Byte
  C:0D4FH         PUBLIC        _wind_dis
  C:132FH         PUBLIC        lcd_info_init
  C:0003H         PUBLIC        screen_display
  C:13FEH         PUBLIC        _sync_dis
  X:0159H         PUBLIC        value_03
  B:0080H.6       PUBLIC        TM1722_CS
  X:015AH         PUBLIC        value_06
  X:015BH         PUBLIC        value_07
  X:015CH         PUBLIC        num_tab
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 15


  B:0080H.7       PUBLIC        TM1722_DATA
  C:11DEH         PUBLIC        screen_clear
  X:0166H         PUBLIC        value_0A
  X:0167H         PUBLIC        value_0B
  C:0804H         PUBLIC        _num_dis
  X:0168H         PUBLIC        value_0E
  X:0169H         PUBLIC        value_0F
  B:0080H.5       PUBLIC        TM1722_WR
  C:13E2H         PUBLIC        _sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_INIT
  C:14DEH         LINE#         18
  C:14DEH         LINE#         19
  C:14DEH         LINE#         20
  C:14E0H         LINE#         21
  C:14E2H         LINE#         22
  C:14E4H         LINE#         23
  C:14E9H         LINE#         24
  C:14EBH         LINE#         25
  C:14F0H         LINE#         26
  C:14F2H         LINE#         28
  C:14F5H         LINE#         30
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          LCD_INFO_INIT
  C:132FH         LINE#         33
  C:132FH         LINE#         34
  C:132FH         LINE#         35
  C:1334H         LINE#         36
  C:1338H         LINE#         37
  C:133AH         LINE#         38
  C:133CH         LINE#         39
  C:133FH         LINE#         41
  C:1343H         LINE#         42
  C:1348H         LINE#         43
  C:134CH         LINE#         45
  C:1350H         LINE#         46
  -------         ENDPROC       LCD_INFO_INIT
  -------         PROC          _LED_STATUS
  D:0007H         SYMBOL        status
  C:1309H         LINE#         48
  C:1309H         LINE#         49
  C:1309H         LINE#         50
  C:1311H         LINE#         51
  C:1311H         LINE#         52
  C:1311H         LINE#         53
  C:1313H         LINE#         54
  C:131FH         LINE#         56
  C:1320H         LINE#         58
  C:1320H         LINE#         59
  C:1322H         LINE#         60
  C:1324H         LINE#         61
  C:132EH         LINE#         63
  C:132EH         LINE#         65
  C:132EH         LINE#         66
  C:132EH         LINE#         67
  C:132EH         LINE#         68
  -------         ENDPROC       _LED_STATUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 16


  -------         PROC          SCREEN_CLEAR
  -------         DO            
  X:010BH         SYMBOL        i
  -------         ENDDO         
  C:11DEH         LINE#         69
  C:11DEH         LINE#         70
  C:11DEH         LINE#         72
  C:11E3H         LINE#         73
  C:11E8H         LINE#         74
  C:11EDH         LINE#         75
  C:11F2H         LINE#         76
  C:11F7H         LINE#         77
  C:1206H         LINE#         78
  C:1206H         LINE#         79
  C:1213H         LINE#         80
  C:121BH         LINE#         81
  -------         ENDPROC       SCREEN_CLEAR
  -------         PROC          SCREEN_DISPLAY
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0008H         LINE#         86
  C:000AH         LINE#         87
  -------         ENDPROC       SCREEN_DISPLAY
  C:14FBH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:14FBH         SYMBOL        L?0083
  -------         PROC          _SCREEN_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:010CH         SYMBOL        dat
  C:14FFH         LINE#         89
  C:1504H         LINE#         90
  C:1504H         LINE#         91
  C:1507H         LINE#         92
  C:150FH         LINE#         93
  C:1511H         LINE#         94
  -------         ENDPROC       _SCREEN_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:010DH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12B4H         LINE#         96
  C:12B9H         LINE#         97
  C:12B9H         LINE#         100
  C:12C0H         LINE#         101
  C:12C2H         LINE#         102
  C:12C4H         LINE#         103
  C:12C4H         LINE#         104
  C:12C6H         LINE#         105
  C:12CEH         LINE#         106
  C:12D0H         LINE#         107
  C:12D4H         LINE#         108
  C:12D9H         LINE#         109
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 17


  X:010BH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:0804H         LINE#         112
  C:080AH         LINE#         113
  C:080AH         LINE#         114
  C:0811H         LINE#         115
  C:081CH         LINE#         116
  C:0823H         LINE#         118
  C:0828H         LINE#         119
  C:082DH         LINE#         120
  C:0832H         LINE#         121
  C:0839H         LINE#         123
  C:0854H         LINE#         124
  C:085AH         LINE#         125
  C:0871H         LINE#         126
  C:0888H         LINE#         128
  C:0897H         LINE#         129
  C:0897H         LINE#         130
  C:089AH         LINE#         132
  C:08A0H         LINE#         134
  C:08A6H         LINE#         136
  C:08A6H         LINE#         137
  C:08A8H         LINE#         138
  C:08B8H         LINE#         139
  C:08B8H         LINE#         140
  C:08BBH         LINE#         142
  C:08C1H         LINE#         144
  C:08CAH         LINE#         146
  C:08CAH         LINE#         147
  C:08CCH         LINE#         149
  C:08CCH         LINE#         150
  C:08D9H         LINE#         152
  C:08E6H         LINE#         154
  C:08F3H         LINE#         156
  C:0900H         LINE#         157
  C:0900H         LINE#         158
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0D4FH         LINE#         161
  C:0D51H         LINE#         162
  C:0D51H         LINE#         163
  C:0D58H         LINE#         165
  C:0D7AH         LINE#         166
  C:0D7AH         LINE#         167
  C:0D7AH         LINE#         168
  C:0D7FH         LINE#         169
  C:0D81H         LINE#         171
  C:0D81H         LINE#         172
  C:0D88H         LINE#         173
  C:0D8AH         LINE#         175
  C:0D8AH         LINE#         176
  C:0D91H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 18


  C:0D93H         LINE#         179
  C:0D93H         LINE#         180
  C:0D9AH         LINE#         181
  C:0D9CH         LINE#         183
  C:0D9CH         LINE#         184
  C:0DA3H         LINE#         185
  C:0DA5H         LINE#         187
  C:0DA5H         LINE#         188
  C:0DACH         LINE#         189
  C:0DAEH         LINE#         191
  C:0DAEH         LINE#         192
  C:0DB5H         LINE#         193
  C:0DB5H         LINE#         195
  C:0DB5H         LINE#         196
  C:0DB5H         LINE#         197
  C:0DB5H         LINE#         199
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0901H         LINE#         203
  C:0903H         LINE#         204
  C:0903H         LINE#         205
  C:090AH         LINE#         206
  C:090FH         LINE#         208
  C:0937H         LINE#         209
  C:0937H         LINE#         210
  C:0937H         LINE#         211
  C:093CH         LINE#         212
  C:0941H         LINE#         213
  C:0943H         LINE#         215
  C:0943H         LINE#         216
  C:094AH         LINE#         217
  C:0951H         LINE#         218
  C:0953H         LINE#         220
  C:0953H         LINE#         221
  C:095AH         LINE#         222
  C:0961H         LINE#         223
  C:0963H         LINE#         225
  C:0963H         LINE#         226
  C:096AH         LINE#         227
  C:0971H         LINE#         228
  C:0973H         LINE#         230
  C:0973H         LINE#         231
  C:097AH         LINE#         232
  C:0981H         LINE#         233
  C:0983H         LINE#         235
  C:0983H         LINE#         236
  C:098AH         LINE#         237
  C:0991H         LINE#         238
  C:0993H         LINE#         240
  C:0993H         LINE#         241
  C:099AH         LINE#         242
  C:09A1H         LINE#         243
  C:09A3H         LINE#         245
  C:09A3H         LINE#         246
  C:09AAH         LINE#         247
  C:09B1H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 19


  C:09B1H         LINE#         250
  C:09B1H         LINE#         251
  C:09B1H         LINE#         252
  C:09B1H         LINE#         254
  C:09BEH         LINE#         255
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          _SUN_DIS
  D:0005H         SYMBOL        on_off
  C:13E2H         LINE#         259
  C:13E2H         LINE#         260
  C:13E2H         LINE#         261
  C:13E9H         LINE#         262
  C:13EDH         LINE#         263
  C:13EDH         LINE#         264
  C:13F1H         LINE#         265
  C:13F1H         LINE#         266
  -------         ENDPROC       _SUN_DIS
  -------         PROC          _SYNC_DIS
  D:0005H         SYMBOL        on_off
  C:13FEH         LINE#         269
  C:13FEH         LINE#         270
  C:13FEH         LINE#         271
  C:1405H         LINE#         272
  C:1409H         LINE#         273
  C:1409H         LINE#         274
  C:140DH         LINE#         275
  C:140DH         LINE#         276
  -------         ENDPROC       _SYNC_DIS
  -------         PROC          _ALARM_DIS
  D:0005H         SYMBOL        on_off
  C:141AH         LINE#         279
  C:141AH         LINE#         280
  C:141AH         LINE#         281
  C:1421H         LINE#         282
  C:1425H         LINE#         283
  C:1425H         LINE#         284
  C:1429H         LINE#         285
  C:1429H         LINE#         286
  -------         ENDPROC       _ALARM_DIS
  -------         PROC          _CELSIUS_DIS
  D:0005H         SYMBOL        on_off
  C:1436H         LINE#         290
  C:1436H         LINE#         291
  C:1436H         LINE#         292
  C:143DH         LINE#         293
  C:1441H         LINE#         294
  C:1441H         LINE#         295
  C:1445H         LINE#         296
  C:1445H         LINE#         297
  -------         ENDPROC       _CELSIUS_DIS
  -------         PROC          _MODE_DIS
  D:0005H         SYMBOL        on_off
  C:1452H         LINE#         300
  C:1452H         LINE#         301
  C:1452H         LINE#         302
  C:1459H         LINE#         303
  C:145DH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 20


  C:145DH         LINE#         305
  C:1461H         LINE#         306
  C:1461H         LINE#         307
  -------         ENDPROC       _MODE_DIS
  -------         PROC          _PERCENTAGE_DIS
  D:0005H         SYMBOL        on_off
  C:146EH         LINE#         310
  C:146EH         LINE#         311
  C:146EH         LINE#         312
  C:1475H         LINE#         313
  C:1479H         LINE#         314
  C:1479H         LINE#         315
  C:147DH         LINE#         316
  C:147DH         LINE#         317
  -------         ENDPROC       _PERCENTAGE_DIS
  -------         PROC          _FAN_CENTER_DIS
  D:0005H         SYMBOL        on_off
  C:148AH         LINE#         321
  C:148AH         LINE#         322
  C:148AH         LINE#         323
  C:1491H         LINE#         324
  C:1495H         LINE#         325
  C:1495H         LINE#         326
  C:1499H         LINE#         327
  C:1499H         LINE#         328
  -------         ENDPROC       _FAN_CENTER_DIS
  -------         PROC          _FAN_LEAF1_DIS
  D:0005H         SYMBOL        on_off
  C:14A6H         LINE#         331
  C:14A6H         LINE#         332
  C:14A6H         LINE#         333
  C:14ADH         LINE#         334
  C:14B1H         LINE#         335
  C:14B1H         LINE#         336
  C:14B5H         LINE#         337
  C:14B5H         LINE#         338
  -------         ENDPROC       _FAN_LEAF1_DIS
  -------         PROC          _FAN_LEAF2_DIS
  D:0005H         SYMBOL        on_off
  C:14C2H         LINE#         341
  C:14C2H         LINE#         342
  C:14C2H         LINE#         343
  C:14C9H         LINE#         344
  C:14CDH         LINE#         345
  C:14CDH         LINE#         346
  C:14D1H         LINE#         347
  C:14D1H         LINE#         348
  -------         ENDPROC       _FAN_LEAF2_DIS
  -------         PROC          FAN_ROTATE
  C:0EF5H         LINE#         351
  C:0EF5H         LINE#         352
  C:0EF5H         LINE#         353
  C:0EFBH         LINE#         354
  C:0EFBH         LINE#         355
  C:0F00H         LINE#         356
  C:0F09H         LINE#         357
  C:0F09H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 21


  C:0F0FH         LINE#         359
  C:0F0FH         LINE#         360
  C:0F14H         LINE#         361
  C:0F1BH         LINE#         362
  C:0F1BH         LINE#         363
  C:0F1BH         LINE#         364
  C:0F1BH         LINE#         365
  C:0F1BH         LINE#         366
  C:0F1DH         LINE#         367
  C:0F1DH         LINE#         368
  C:0F22H         LINE#         369
  C:0F27H         LINE#         370
  C:0F29H         LINE#         371
  C:0F29H         LINE#         372
  C:0F2BH         LINE#         373
  C:0F2BH         LINE#         374
  C:0F30H         LINE#         375
  C:0F38H         LINE#         376
  C:0F45H         LINE#         377
  C:0F4AH         LINE#         378
  C:0F4AH         LINE#         379
  C:0F4AH         LINE#         380
  C:0F4AH         LINE#         381
  C:0F4FH         LINE#         382
  C:0F54H         LINE#         383
  C:0F54H         LINE#         384
  C:0F54H         LINE#         385
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          SCREEN_ALL_DIS
  C:121CH         LINE#         387
  C:121CH         LINE#         388
  C:121CH         LINE#         389
  C:1224H         LINE#         390
  C:122CH         LINE#         391
  C:1234H         LINE#         392
  C:123CH         LINE#         393
  C:1243H         LINE#         394
  C:1243H         LINE#         395
  C:1245H         LINE#         396
  C:1247H         LINE#         397
  C:1247H         LINE#         398
  C:124CH         LINE#         399
  C:124CH         LINE#         400
  C:1251H         LINE#         401
  -------         ENDPROC       SCREEN_ALL_DIS
  -------         ENDMOD        TM1722

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 22


  C:1287H         PUBLIC        _power_on_off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106AH         PUBLIC        mode_ctrl
  C:10C4H         PUBLIC        _power_ctrl
  X:0182H         PUBLIC        key
  X:0183H         PUBLIC        key_value
  C:12E0H         PUBLIC        _fan_ctrl
  C:06E9H         PUBLIC        key_scan
  C:09CBH         PUBLIC        alarm_temp_set
  C:1544H         PUBLIC        sync_ctrl
  C:1371H         PUBLIC        channel_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0108H         SYMBOL        key1_continue_cnt
  X:0109H         SYMBOL        key3_continue_cnt
  X:010AH         SYMBOL        key5_continue_cnt
  -------         ENDDO         
  C:06E9H         LINE#         7
  C:06E9H         LINE#         8
  C:06E9H         LINE#         13
  C:06F4H         LINE#         14
  C:06F4H         LINE#         15
  C:06F5H         LINE#         16
  C:0718H         LINE#         17
  C:0718H         LINE#         18
  C:0718H         LINE#         19
  C:071EH         LINE#         20
  C:072EH         LINE#         21
  C:072EH         LINE#         22
  C:0731H         LINE#         23
  C:0738H         LINE#         24
  C:073AH         LINE#         25
  C:0740H         LINE#         26
  C:0740H         LINE#         27
  C:0741H         LINE#         28
  C:0743H         LINE#         29
  C:0743H         LINE#         30
  C:0748H         LINE#         31
  C:0748H         LINE#         32
  C:074EH         LINE#         33
  C:0751H         LINE#         35
  C:0751H         LINE#         36
  C:0756H         LINE#         37
  C:075CH         LINE#         38
  C:075FH         LINE#         40
  C:075FH         LINE#         41
  C:0764H         LINE#         42
  C:076AH         LINE#         43
  C:076DH         LINE#         45
  C:076DH         LINE#         46
  C:0772H         LINE#         47
  C:0778H         LINE#         48
  C:077BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 23


  C:077BH         LINE#         51
  C:0780H         LINE#         52
  C:0786H         LINE#         53
  C:0788H         LINE#         55
  C:0788H         LINE#         56
  C:078EH         LINE#         57
  C:079DH         LINE#         58
  C:079DH         LINE#         59
  C:07A0H         LINE#         60
  C:07A7H         LINE#         61
  C:07A9H         LINE#         62
  C:07AFH         LINE#         63
  C:07AFH         LINE#         64
  C:07B2H         LINE#         65
  C:07B4H         LINE#         66
  C:07B4H         LINE#         67
  C:07BBH         LINE#         68
  C:07BBH         LINE#         69
  C:07BDH         LINE#         70
  C:07BFH         LINE#         71
  C:07BFH         LINE#         72
  C:07C2H         LINE#         73
  C:07C2H         LINE#         74
  C:07C2H         LINE#         75
  C:07C8H         LINE#         76
  C:07CAH         LINE#         78
  C:07CAH         LINE#         79
  C:07D0H         LINE#         80
  C:07E0H         LINE#         81
  C:07E0H         LINE#         82
  C:07E3H         LINE#         83
  C:07EAH         LINE#         84
  C:07ECH         LINE#         85
  C:07F2H         LINE#         86
  C:07F2H         LINE#         87
  C:07F5H         LINE#         88
  C:07F7H         LINE#         89
  C:07F7H         LINE#         90
  C:07FAH         LINE#         91
  C:07FAH         LINE#         92
  C:0803H         LINE#         93
  C:0803H         LINE#         95
  C:0803H         LINE#         96
  C:0803H         LINE#         97
  C:0803H         LINE#         98
  C:0803H         LINE#         99
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _POWER_ON_OFF
  D:0007H         SYMBOL        key_ctrl
  C:1287H         LINE#         101
  C:1287H         LINE#         102
  C:1287H         LINE#         103
  C:128BH         LINE#         104
  C:128BH         LINE#         105
  C:1291H         LINE#         106
  C:1291H         LINE#         107
  C:1296H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 24


  C:129CH         LINE#         109
  C:129FH         LINE#         110
  C:129FH         LINE#         111
  C:129FH         LINE#         112
  C:129FH         LINE#         113
  C:12A4H         LINE#         114
  C:12A9H         LINE#         115
  C:12ACH         LINE#         116
  C:12B3H         LINE#         117
  C:12B3H         LINE#         119
  -------         ENDPROC       _POWER_ON_OFF
  -------         PROC          _POWER_CTRL
  D:0007H         SYMBOL        key_ctrl
  C:10C4H         LINE#         121
  C:10C4H         LINE#         122
  C:10C4H         LINE#         123
  C:10C9H         LINE#         124
  C:10C9H         LINE#         125
  C:10CFH         LINE#         126
  C:10CFH         LINE#         127
  C:10D8H         LINE#         128
  C:10D8H         LINE#         129
  C:10DCH         LINE#         130
  C:10DCH         LINE#         131
  C:10DCH         LINE#         132
  C:10DEH         LINE#         133
  C:10DEH         LINE#         134
  C:10E7H         LINE#         135
  C:10E7H         LINE#         136
  C:10EAH         LINE#         137
  C:10EAH         LINE#         138
  C:10EAH         LINE#         139
  C:10EAH         LINE#         140
  C:10ECH         LINE#         141
  C:10ECH         LINE#         142
  C:10F2H         LINE#         143
  C:10F2H         LINE#         144
  C:10FBH         LINE#         145
  C:10FBH         LINE#         146
  C:10FFH         LINE#         147
  C:10FFH         LINE#         149
  C:1102H         LINE#         150
  C:1104H         LINE#         151
  C:1104H         LINE#         152
  C:110DH         LINE#         153
  C:110DH         LINE#         154
  C:1110H         LINE#         155
  C:1110H         LINE#         156
  C:1118H         LINE#         157
  C:1118H         LINE#         159
  C:1118H         LINE#         160
  -------         ENDPROC       _POWER_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        key_ctrl
  C:12E0H         LINE#         163
  C:12E0H         LINE#         164
  C:12E0H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 25


  C:12E4H         LINE#         166
  C:12E4H         LINE#         167
  C:12EDH         LINE#         168
  C:12EDH         LINE#         169
  C:12F0H         LINE#         170
  C:12F0H         LINE#         172
  C:12F0H         LINE#         175
  C:12F2H         LINE#         176
  C:12F2H         LINE#         177
  C:12FBH         LINE#         178
  C:12FBH         LINE#         179
  C:12FEH         LINE#         180
  C:12FEH         LINE#         182
  C:1306H         LINE#         183
  C:1306H         LINE#         184
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          CHANNEL_CTRL
  C:1371H         LINE#         187
  C:1371H         LINE#         188
  C:1371H         LINE#         189
  C:1378H         LINE#         190
  C:1378H         LINE#         191
  C:137BH         LINE#         192
  C:137DH         LINE#         194
  C:137DH         LINE#         195
  C:1383H         LINE#         196
  C:1383H         LINE#         197
  C:138BH         LINE#         198
  -------         ENDPROC       CHANNEL_CTRL
  -------         PROC          MODE_CTRL
  C:106AH         LINE#         201
  C:106AH         LINE#         202
  C:106AH         LINE#         203
  C:1073H         LINE#         204
  C:1073H         LINE#         205
  C:1076H         LINE#         206
  C:107AH         LINE#         207
  C:107AH         LINE#         208
  C:107DH         LINE#         209
  C:107DH         LINE#         210
  C:107DH         LINE#         212
  C:1080H         LINE#         214
  C:1085H         LINE#         215
  C:108DH         LINE#         217
  C:1094H         LINE#         219
  C:1097H         LINE#         221
  C:109CH         LINE#         223
  C:10A4H         LINE#         224
  C:10ACH         LINE#         225
  C:10B4H         LINE#         226
  C:10BCH         LINE#         227
  C:10C1H         LINE#         229
  -------         ENDPROC       MODE_CTRL
  -------         PROC          ALARM_TEMP_SET
  C:09CBH         LINE#         232
  C:09CBH         LINE#         233
  C:09CBH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 26


  C:09CEH         LINE#         235
  C:09D3H         LINE#         236
  C:09DCH         LINE#         237
  C:09DCH         LINE#         238
  C:09E3H         LINE#         239
  C:09E3H         LINE#         240
  C:09E8H         LINE#         241
  C:09F0H         LINE#         242
  C:09F5H         LINE#         243
  C:09F7H         LINE#         244
  C:09F7H         LINE#         245
  C:0A01H         LINE#         246
  C:0A0BH         LINE#         247
  C:0A15H         LINE#         248
  C:0A1FH         LINE#         249
  C:0A29H         LINE#         250
  C:0A33H         LINE#         251
  C:0A3DH         LINE#         252
  C:0A44H         LINE#         253
  C:0A44H         LINE#         255
  C:0A4BH         LINE#         256
  C:0A4BH         LINE#         257
  C:0A54H         LINE#         258
  C:0A54H         LINE#         259
  C:0A57H         LINE#         260
  C:0A57H         LINE#         261
  C:0A5AH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
  C:0A6CH         LINE#         265
  C:0A6CH         LINE#         266
  C:0A75H         LINE#         267
  C:0A75H         LINE#         268
  C:0A78H         LINE#         269
  C:0A78H         LINE#         270
  C:0A7BH         LINE#         271
  C:0A82H         LINE#         272
  C:0A82H         LINE#         273
  C:0A85H         LINE#         274
  C:0A88H         LINE#         275
  C:0A8BH         LINE#         277
  -------         ENDPROC       ALARM_TEMP_SET
  -------         PROC          SYNC_CTRL
  C:1544H         LINE#         279
  C:1544H         LINE#         280
  C:1544H         LINE#         281
  C:154FH         LINE#         282
  C:1552H         LINE#         283
  C:1555H         LINE#         284
  -------         ENDPROC       SYNC_CTRL
  -------         ENDMOD        KEY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 27


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0176H         PUBLIC        modbus_04scan_cnt
  C:0597H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:016AH         SYMBOL        key_scan_cnt
  X:016CH         SYMBOL        key_read_cnt
  X:016EH         SYMBOL        fan_rotate_cnt
  X:0170H         SYMBOL        alarm_temp_flick_cnt
  X:0172H         SYMBOL        modbus_04_scan_cnt
  X:0174H         SYMBOL        modbus_04_rcv_over_cnt
  -------         ENDDO         
  C:0597H         LINE#         12
  C:05A4H         LINE#         21
  C:05B2H         LINE#         22
  C:05C1H         LINE#         23
  C:05C1H         LINE#         24
  C:05C9H         LINE#         25
  C:05D0H         LINE#         26
  C:05D0H         LINE#         29
  C:05D6H         LINE#         30
  C:05D6H         LINE#         31
  C:05E4H         LINE#         32
  C:05F0H         LINE#         33
  C:05F0H         LINE#         34
  C:05F6H         LINE#         35
  C:05FBH         LINE#         36
  C:05FBH         LINE#         37
  C:05FBH         LINE#         39
  C:0609H         LINE#         40
  C:0615H         LINE#         41
  C:0615H         LINE#         42
  C:061FH         LINE#         43
  C:0626H         LINE#         44
  C:0626H         LINE#         47
  C:0634H         LINE#         48
  C:0640H         LINE#         49
  C:0640H         LINE#         50
  C:0645H         LINE#         51
  C:064CH         LINE#         52
  C:064CH         LINE#         55
  C:065AH         LINE#         56
  C:0666H         LINE#         57
  C:0666H         LINE#         58
  C:0670H         LINE#         59
  C:0677H         LINE#         60
  C:0677H         LINE#         63
  C:067EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 28


  C:067EH         LINE#         65
  C:068CH         LINE#         66
  C:069FH         LINE#         67
  C:069FH         LINE#         68
  C:06A5H         LINE#         69
  C:06A5H         LINE#         70
  C:06A7H         LINE#         71
  C:06A7H         LINE#         72
  C:06AEH         LINE#         73
  C:06B2H         LINE#         74
  C:06B2H         LINE#         76
  C:06B8H         LINE#         77
  C:06B8H         LINE#         78
  C:06C6H         LINE#         79
  C:06D2H         LINE#         80
  C:06D2H         LINE#         81
  C:06D7H         LINE#         82
  C:06DEH         LINE#         83
  C:06DEH         LINE#         84
  C:06DEH         LINE#         85
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0178H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:119FH         PUBLIC        get_slave_statu_04
  C:0B30H         PUBLIC        Modbus_Fun3
  C:0026H         PUBLIC        Modbus_Fun4
  C:15CBH         PUBLIC        Modbus_Fun6
  C:0FB4H         PUBLIC        slave_sleep_ctrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E94H         PUBLIC        send_to_slave_06
  C:0A92H         PUBLIC        send_to_slave_16
  C:1563H         SYMBOL        _?ix1000
  C:156BH         SYMBOL        _?ix1001
  C:000EH         PUBLIC        get_slave_status
  C:0DC2H         PUBLIC        Modbus_Event
  C:100FH         PUBLIC        slave_work_ctrl
  C:0091H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:111BH         PUBLIC        get_slave_params_03
  C:0E30H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 29


  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0DC2H         LINE#         12
  C:0DC2H         LINE#         13
  C:0DC2H         LINE#         17
  C:0DCAH         LINE#         18
  C:0DCAH         LINE#         20
  C:0DCBH         LINE#         23
  C:0DDFH         LINE#         24
  C:0DFDH         LINE#         27
  C:0E02H         LINE#         30
  C:0E0AH         LINE#         31
  C:0E0AH         LINE#         33
  C:0E11H         LINE#         34
  C:0E11H         LINE#         35
  C:0E23H         LINE#         36
  C:0E23H         LINE#         37
  C:0E26H         LINE#         38
  C:0E29H         LINE#         39
  C:0E2CH         LINE#         41
  C:0E2FH         LINE#         42
  C:0E2FH         LINE#         43
  C:0E2FH         LINE#         44
  C:0E2FH         LINE#         45
  C:0E2FH         LINE#         46
  C:0E2FH         LINE#         47
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0007H         SYMBOL        start_addr_03
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B30H         LINE#         49
  C:0B30H         LINE#         50
  C:0B30H         LINE#         51
  C:0B32H         LINE#         53
  C:0B35H         LINE#         54
  C:0B35H         LINE#         55
  C:0B4CH         LINE#         56
  C:0B4CH         LINE#         57
  C:0B4CH         LINE#         58
  C:0B5BH         LINE#         60
  C:0B5DH         LINE#         62
  C:0B5DH         LINE#         63
  C:0B6CH         LINE#         65
  C:0B6EH         LINE#         67
  C:0B6EH         LINE#         68
  C:0B7DH         LINE#         70
  C:0B7FH         LINE#         72
  C:0B7FH         LINE#         73
  C:0B8EH         LINE#         75
  C:0B90H         LINE#         77
  C:0B90H         LINE#         78
  C:0B9FH         LINE#         80
  C:0BA1H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 30


  C:0BA1H         LINE#         83
  C:0BB0H         LINE#         85
  C:0BB0H         LINE#         87
  C:0BB0H         LINE#         88
  C:0BB0H         LINE#         89
  C:0BB0H         LINE#         90
  C:0BB2H         LINE#         91
  C:0BC0H         LINE#         92
  C:0BC6H         LINE#         94
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0108H         SYMBOL        start_addr_04
  X:0109H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         98
  C:0026H         LINE#         99
  C:0026H         LINE#         100
  C:002CH         LINE#         102
  C:0041H         LINE#         103
  C:0041H         LINE#         104
  C:004BH         LINE#         105
  C:004BH         LINE#         106
  C:004BH         LINE#         107
  C:005DH         LINE#         109
  C:005FH         LINE#         111
  C:005FH         LINE#         112
  C:0071H         LINE#         113
  C:0074H         LINE#         114
  C:0074H         LINE#         116
  C:0074H         LINE#         117
  C:0074H         LINE#         118
  C:0074H         LINE#         119
  C:007BH         LINE#         120
  C:008BH         LINE#         121
  C:0090H         LINE#         122
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:15CBH         LINE#         125
  C:15CBH         LINE#         126
  C:15CBH         LINE#         127
  C:15D2H         LINE#         128
  C:15D2H         LINE#         129
  C:15D5H         LINE#         130
  C:15D5H         LINE#         131
  C:15D5H         LINE#         132
  C:15D5H         LINE#         133
  C:15D5H         LINE#         135
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  C:0091H         LINE#         137
  C:0091H         LINE#         138
  C:0091H         LINE#         140
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:011EH         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 31


  -------         DO            
  D:0005H         SYMBOL        i
  X:011FH         SYMBOL        crc16
  -------         ENDDO         
  C:0E30H         LINE#         150
  C:0E35H         LINE#         151
  C:0E35H         LINE#         156
  C:0E3BH         LINE#         159
  C:0E3BH         LINE#         161
  C:0E48H         LINE#         162
  C:0E4AH         LINE#         163
  C:0E4AH         LINE#         165
  C:0E55H         LINE#         166
  C:0E55H         LINE#         167
  C:0E6CH         LINE#         168
  C:0E6EH         LINE#         171
  C:0E6EH         LINE#         172
  C:0E79H         LINE#         173
  C:0E79H         LINE#         174
  C:0E7EH         LINE#         175
  C:0E85H         LINE#         176
  C:0E8DH         LINE#         178
  C:0E93H         LINE#         179
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          GET_SLAVE_PARAMS_03
  -------         DO            
  X:0108H         SYMBOL        send_buf
  -------         ENDDO         
  C:111BH         LINE#         181
  C:111BH         LINE#         182
  C:111BH         LINE#         183
  C:112EH         LINE#         185
  C:1134H         LINE#         187
  C:1147H         LINE#         188
  C:114DH         LINE#         190
  C:114FH         LINE#         191
  C:1156H         LINE#         192
  C:1159H         LINE#         193
  -------         ENDPROC       GET_SLAVE_PARAMS_03
  -------         PROC          GET_SLAVE_STATU_04
  -------         DO            
  X:0108H         SYMBOL        send_buf
  -------         ENDDO         
  C:119FH         LINE#         196
  C:119FH         LINE#         197
  C:119FH         LINE#         198
  C:11B2H         LINE#         202
  C:11C5H         LINE#         203
  C:11CBH         LINE#         205
  C:11CDH         LINE#         206
  C:11D4H         LINE#         207
  C:11D7H         LINE#         208
  -------         ENDPROC       GET_SLAVE_STATU_04
  -------         PROC          SEND_TO_SLAVE_06
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 32


  -------         ENDDO         
  C:0E94H         LINE#         211
  C:0E94H         LINE#         212
  C:0E94H         LINE#         216
  C:0E9AH         LINE#         218
  C:0EA0H         LINE#         219
  C:0EA4H         LINE#         220
  C:0EA7H         LINE#         221
  C:0EABH         LINE#         222
  C:0EAEH         LINE#         223
  C:0EB6H         LINE#         225
  C:0EC3H         LINE#         226
  C:0EC8H         LINE#         227
  C:0ECBH         LINE#         229
  C:0EDCH         LINE#         231
  C:0EE2H         LINE#         232
  C:0EE4H         LINE#         233
  C:0EEBH         LINE#         234
  C:0EEEH         LINE#         236
  -------         ENDPROC       SEND_TO_SLAVE_06
  -------         PROC          SEND_TO_SLAVE_16
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0A92H         LINE#         239
  C:0A92H         LINE#         240
  C:0A92H         LINE#         244
  C:0A98H         LINE#         246
  C:0A9EH         LINE#         247
  C:0AA2H         LINE#         248
  C:0AA5H         LINE#         249
  C:0AA7H         LINE#         250
  C:0AA9H         LINE#         251
  C:0AADH         LINE#         252
  C:0AB1H         LINE#         254
  C:0AB4H         LINE#         255
  C:0ABCH         LINE#         257
  C:0ABFH         LINE#         258
  C:0AC7H         LINE#         260
  C:0ACAH         LINE#         261
  C:0AD2H         LINE#         263
  C:0AD5H         LINE#         264
  C:0ADDH         LINE#         266
  C:0AE0H         LINE#         267
  C:0AE8H         LINE#         269
  C:0AF5H         LINE#         271
  C:0AFAH         LINE#         272
  C:0AFDH         LINE#         274
  C:0B0EH         LINE#         276
  C:0B14H         LINE#         277
  C:0B16H         LINE#         278
  C:0B1DH         LINE#         279
  C:0B20H         LINE#         280
  C:0B27H         LINE#         281
  -------         ENDPROC       SEND_TO_SLAVE_16
  -------         PROC          GET_SLAVE_STATUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 33


  C:000EH         LINE#         284
  C:000EH         LINE#         285
  C:000EH         LINE#         286
  C:001AH         LINE#         287
  C:001AH         LINE#         288
  C:001DH         LINE#         289
  C:0022H         LINE#         290
  C:0022H         LINE#         291
  -------         ENDPROC       GET_SLAVE_STATUS
  -------         PROC          SLAVE_SLEEP_CTRL
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0FB4H         LINE#         293
  C:0FB4H         LINE#         294
  C:0FB4H         LINE#         298
  C:0FBAH         LINE#         300
  C:0FC0H         LINE#         301
  C:0FC4H         LINE#         302
  C:0FC7H         LINE#         303
  C:0FCBH         LINE#         304
  C:0FCEH         LINE#         305
  C:0FD1H         LINE#         307
  C:0FDDH         LINE#         308
  C:0FE2H         LINE#         309
  C:0FE5H         LINE#         311
  C:0FF6H         LINE#         313
  C:0FFCH         LINE#         314
  C:0FFEH         LINE#         315
  C:1005H         LINE#         316
  C:1008H         LINE#         317
  -------         ENDPROC       SLAVE_SLEEP_CTRL
  -------         PROC          SLAVE_WORK_CTRL
  -------         DO            
  X:010BH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:100FH         LINE#         320
  C:100FH         LINE#         321
  C:100FH         LINE#         325
  C:1015H         LINE#         327
  C:101BH         LINE#         328
  C:101FH         LINE#         329
  C:1022H         LINE#         330
  C:1026H         LINE#         331
  C:1029H         LINE#         332
  C:102CH         LINE#         334
  C:1038H         LINE#         335
  C:103DH         LINE#         336
  C:1040H         LINE#         338
  C:1051H         LINE#         340
  C:1057H         LINE#         341
  C:1059H         LINE#         342
  C:1060H         LINE#         343
  C:1063H         LINE#         344
  -------         ENDPROC       SLAVE_WORK_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  00:00:20  PAGE 34


  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  X:011EH         PUBLIC        ?_PRINTF517?BYTE
  X:011EH         PUBLIC        ?_PRINTF?BYTE
  X:011EH         PUBLIC        ?_SPRINTF517?BYTE
  X:011EH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0512H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0551H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0568H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0571H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=388 code=5584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
