BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/07/2025  17:14:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\O
>> utput\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\tm1722.obj, ..\Output\key.obj, ..\Output\mo
>> dbus_rtu.obj TO ..\Output\Screen_485 PRINT (.\Listings\Screen_485.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\tm1722.obj (TM1722)
  ..\Output\key.obj (KEY)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\Screen_485 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0082H     UNIT         ?XD?KEY
            XDATA   018AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   01B2H     0018H     UNIT         ?XD?TM1722
            XDATA   01CAH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   01D1H     0003H     UNIT         ?XD?_SLAVE_TO_MASTER?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?SCREEN_DISPLAY?TM1722
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
                    0065H     0006H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     01C0H     UNIT         ?C?LIB_CODE
            CODE    05BBH     0109H     UNIT         ?PR?KEY_DEAL?KEY
            CODE    06C4H     00FBH     UNIT         ?PR?_NUM_DIS?TM1722
            CODE    07BFH     00F2H     UNIT         ?PR?KEY_T_INIT?KEY
            CODE    08B1H     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    098EH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0A55H     00C3H     UNIT         ?PR?_CHANNEL_DIS?TM1722
            CODE    0B18H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA4H     0087H     UNIT         ?PR?_KEY_READSTATE?KEY
            CODE    0C2BH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0CAAH     0073H     UNIT         ?PR?_WIND_DIS?TM1722
            CODE    0D1DH     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0D81H     005FH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0DE0H     0059H     UNIT         ?PR?TKSU_INTERRUPT?KEY
            CODE    0E39H     003AH     UNIT         ?C_INITSEG
            CODE    0E73H     0034H     UNIT         ?CO?MAIN
            CODE    0EA7H     002EH     UNIT         ?PR?SCREEN_CLEAR?TM1722
            CODE    0ED5H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?TM1722
            CODE    0F01H     0026H     UNIT         ?PR?_LED_STATUS?TM1722
            CODE    0F27H     0020H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0F47H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0F63H     001BH     UNIT         ?PR?SUN_DIS?TM1722
            CODE    0F7EH     001BH     UNIT         ?PR?SYNC_DIS?TM1722
            CODE    0F99H     001BH     UNIT         ?PR?ALARM_DIS?TM1722
            CODE    0FB4H     001BH     UNIT         ?PR?CELSIUS_DIS?TM1722
            CODE    0FCFH     001BH     UNIT         ?PR?MODE_DIS?TM1722
            CODE    0FEAH     001BH     UNIT         ?PR?PERCENTAGE_DIS?TM1722
            CODE    1005H     001BH     UNIT         ?PR?FAN_CENTER_DIS?TM1722
            CODE    1020H     001BH     UNIT         ?PR?FAN_LEAF1_DIS?TM1722
            CODE    103BH     001BH     UNIT         ?PR?FAN_LEAF2_DIS?TM1722
            CODE    1056H     001AH     UNIT         ?PR?SCREEN_INIT?TM1722
            CODE    1070H     001AH     UNIT         ?PR?_SCREEN_WRITE_VAL?TM1722
            CODE    108AH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    10A3H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    10BCH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    10D2H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    10E5H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    10F5H     000CH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    1101H     000CH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    110DH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION



OVERLAY MAP OF MODULE:   ..\Output\Screen_485 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 3



SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?_LED_STATUS?TM1722
  +--> ?PR?SCREEN_INIT?TM1722
  +--> ?PR?KEY_T_INIT?KEY
  +--> ?PR?_NUM_DIS?TM1722
  +--> ?PR?_WIND_DIS?TM1722
  +--> ?PR?_CHANNEL_DIS?TM1722
  +--> ?PR?SUN_DIS?TM1722
  +--> ?PR?SYNC_DIS?TM1722
  +--> ?PR?ALARM_DIS?TM1722
  +--> ?PR?CELSIUS_DIS?TM1722
  +--> ?PR?MODE_DIS?TM1722
  +--> ?PR?PERCENTAGE_DIS?TM1722
  +--> ?PR?FAN_CENTER_DIS?TM1722
  +--> ?PR?FAN_LEAF1_DIS?TM1722
  +--> ?PR?FAN_LEAF2_DIS?TM1722
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?KEY_DEAL?KEY
  +--> ?PR?_KEY_READSTATE?KEY

?PR?SCREEN_INIT?TM1722                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722
  +--> ?PR?SCREEN_CLEAR?TM1722
  +--> ?PR?SCREEN_DISPLAY?TM1722

?PR?_TM1722_WRITE_BYTE?TM1722                   -----    -----      -----    -----      018CH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?SCREEN_CLEAR?TM1722                         -----    -----      -----    -----      018AH    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?SCREEN_DISPLAY?TM1722                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?KEY_T_INIT?KEY                              -----    -----      -----    -----      018AH    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?_NUM_DIS?TM1722                             -----    -----      -----    -----      018AH    0001H
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 4



?PR?_SCREEN_WRITE_VAL?TM1722                    -----    -----      -----    -----      018BH    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?TM1722

?PR?_WIND_DIS?TM1722                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?_CHANNEL_DIS?TM1722                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?SUN_DIS?TM1722                              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?SYNC_DIS?TM1722                             0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?ALARM_DIS?TM1722                            0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?CELSIUS_DIS?TM1722                          0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?MODE_DIS?TM1722                             0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?PERCENTAGE_DIS?TM1722                       0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?FAN_CENTER_DIS?TM1722                       0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?FAN_LEAF1_DIS?TM1722                        0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?FAN_LEAF2_DIS?TM1722                        0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SCREEN_WRITE_VAL?TM1722

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      018AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      018AH    0003H

?PR?KEY_DEAL?KEY                                -----    -----      -----    -----      018AH    0001H



SYMBOL TABLE OF MODULE:  ..\Output\Screen_485 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 5


  C:0B18H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B18H         LINE#         133
  C:0B1AH         LINE#         134
  C:0B1BH         LINE#         135
  C:0B1CH         LINE#         136
  C:0B1EH         LINE#         185
  C:0B21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:006EH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 6


  -------         ENDDO         
  C:006EH         LINE#         10
  C:006EH         LINE#         11
  C:006EH         LINE#         13
  C:0077H         LINE#         14
  C:0077H         LINE#         15
  C:0078H         LINE#         16
  C:0079H         LINE#         17
  C:007AH         LINE#         18
  C:007DH         LINE#         19
  C:0080H         LINE#         21
  C:0080H         LINE#         22
  C:0083H         LINE#         23
  C:0086H         LINE#         24
  C:008DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F27H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 7


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0F27H         LINE#         20
  C:0F27H         LINE#         21
  C:0F27H         LINE#         22
  C:0F2CH         LINE#         23
  C:0F31H         LINE#         24
  C:0F36H         LINE#         25
  C:0F3BH         LINE#         26
  C:0F40H         LINE#         27
  C:0F46H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B1H         LINE#         3
  C:08B1H         LINE#         4
  C:08B1H         LINE#         5
  C:08B4H         LINE#         7
  C:08B7H         LINE#         10
  C:08BAH         LINE#         12
  C:08BDH         LINE#         13
  C:08C0H         LINE#         14
  C:08C3H         LINE#         17
  C:08C6H         LINE#         18
  C:08CBH         LINE#         20
  C:08CEH         LINE#         21
  C:08D1H         LINE#         22
  C:08D3H         LINE#         24
  C:08D8H         LINE#         26
  C:08DBH         LINE#         28
  C:08E0H         LINE#         29
  C:08E5H         LINE#         30
  C:08EAH         LINE#         31
  C:08EFH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 8


  C:08F4H         LINE#         33
  C:08F9H         LINE#         34
  C:08FEH         LINE#         35
  C:0903H         LINE#         36
  C:0908H         LINE#         37
  C:090DH         LINE#         38
  C:0912H         LINE#         39
  C:0917H         LINE#         41
  C:0920H         LINE#         42
  C:0920H         LINE#         43
  C:0920H         LINE#         44
  C:0923H         LINE#         45
  C:0926H         LINE#         46
  C:092EH         LINE#         47
  C:092EH         LINE#         48
  C:0937H         LINE#         49
  C:0937H         LINE#         50
  C:093FH         LINE#         51
  C:093FH         LINE#         52
  C:0948H         LINE#         53
  C:0948H         LINE#         54
  C:0950H         LINE#         55
  C:0950H         LINE#         56
  C:0959H         LINE#         57
  C:0959H         LINE#         58
  C:0961H         LINE#         59
  C:0961H         LINE#         60
  C:096AH         LINE#         61
  C:096AH         LINE#         62
  C:0972H         LINE#         63
  C:0972H         LINE#         64
  C:097BH         LINE#         65
  C:097BH         LINE#         66
  C:0983H         LINE#         67
  C:0983H         LINE#         68
  C:098CH         LINE#         69
  C:098CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10D2H         PUBLIC        Timer0_Init
  C:10E5H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 9


  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:10D2H         LINE#         18
  C:10D2H         LINE#         19
  C:10D2H         LINE#         20
  C:10D5H         LINE#         21
  C:10D8H         LINE#         22
  C:10DBH         LINE#         23
  C:10DEH         LINE#         24
  C:10E0H         LINE#         25
  C:10E2H         LINE#         27
  C:10E4H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:10E5H         LINE#         37
  C:10E5H         LINE#         38
  C:10E5H         LINE#         39
  C:10E8H         LINE#         40
  C:10EBH         LINE#         41
  C:10EEH         LINE#         42
  C:10F1H         LINE#         44
  C:10F4H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:108AH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 10


  C:10BCH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:108AH         LINE#         17
  C:108AH         LINE#         18
  C:108AH         LINE#         19
  C:108DH         LINE#         21
  C:1090H         LINE#         22
  C:1093H         LINE#         24
  C:1096H         LINE#         26
  C:1099H         LINE#         27
  C:109CH         LINE#         29
  C:109FH         LINE#         31
  C:10A2H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:10BCH         LINE#         41
  C:10BCH         LINE#         42
  C:10BCH         LINE#         43
  C:10BFH         LINE#         44
  C:10C2H         LINE#         46
  C:10C5H         LINE#         48
  C:10C8H         LINE#         49
  C:10CBH         LINE#         51
  C:10CEH         LINE#         53
  C:10D1H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F47H         PUBLIC        Uart1_ISR
  C:0C2BH         PUBLIC        Uart4_ISR
  C:0026H         PUBLIC        Tim0_ISR
  C:10A3H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 11


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:110DH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:10A3H         LINE#         14
  C:10A3H         LINE#         15
  C:10A3H         LINE#         16
  C:10A8H         LINE#         17
  C:10ACH         LINE#         18
  C:10B0H         LINE#         19
  C:10B1H         LINE#         20
  C:10B3H         LINE#         21
  C:10B7H         LINE#         22
  C:10B9H         LINE#         23
  C:10BBH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0C2BH         LINE#         33
  C:0C38H         LINE#         37
  C:0C3DH         LINE#         38
  C:0C3DH         LINE#         40
  C:0C40H         LINE#         43
  C:0C46H         LINE#         44
  C:0C46H         LINE#         45
  C:0C58H         LINE#         46
  C:0C5EH         LINE#         47
  C:0C60H         LINE#         48
  C:0C60H         LINE#         49
  C:0C65H         LINE#         50
  C:0C67H         LINE#         51
  C:0C67H         LINE#         52
  C:0C67H         LINE#         55
  C:0C6CH         LINE#         56
  C:0C6CH         LINE#         58
  C:0C6FH         LINE#         60
  C:0C75H         LINE#         61
  C:0C75H         LINE#         63
  C:0C7EH         LINE#         64
  C:0C7EH         LINE#         65
  C:0C80H         LINE#         66
  C:0C80H         LINE#         69
  C:0C90H         LINE#         70
  C:0C96H         LINE#         71
  C:0C96H         LINE#         73
  C:0C9FH         LINE#         74
  C:0C9FH         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         84
  C:002EH         LINE#         87
  C:0038H         LINE#         88
  C:0038H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 12


  C:0046H         LINE#         91
  C:004DH         LINE#         92
  C:004DH         LINE#         93
  C:0056H         LINE#         94
  C:0056H         LINE#         96
  C:005CH         LINE#         97
  C:005CH         LINE#         98
  C:005CH         LINE#         99
  C:005CH         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:0F47H         LINE#         110
  C:0F4DH         LINE#         112
  C:0F50H         LINE#         113
  C:0F50H         LINE#         114
  C:0F52H         LINE#         115
  C:0F57H         LINE#         116
  C:0F57H         LINE#         117
  C:0F5AH         LINE#         118
  C:0F5AH         LINE#         119
  C:0F5CH         LINE#         120
  C:0F5CH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:110DH         LINE#         130
  C:110DH         LINE#         131
  C:110DH         LINE#         132
  C:110FH         LINE#         133
  C:1115H         LINE#         134
  C:1117H         LINE#         135
  C:1117H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        TM1722
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FB4H         PUBLIC        Celsius_dis
  C:0A55H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1020H         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:103BH         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.1       PUBLIC        LED4
  B:00A0H.0       PUBLIC        LED5
  B:00B0H.7       PUBLIC        LED6
  B:00C0H.4       PUBLIC        BL
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 13


  B:0080H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1056H         PUBLIC        screen_init
  B:0080H.1       PUBLIC        DATA
  B:0080H.3       PUBLIC        WR
  C:0F99H         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01B2H         PUBLIC        addr_tab
  C:1077H         PUBLIC        _screen_write_val
  C:1005H         PUBLIC        fan_center_dis
  C:0F01H         PUBLIC        _led_status
  D:00F0H         PUBLIC        B
  C:0FEAH         PUBLIC        percentage_dis
  D:00E0H         PUBLIC        ACC
  C:0FCFH         PUBLIC        mode_dis
  C:0ED5H         PUBLIC        _TM1722_Write_Byte
  C:0CAAH         PUBLIC        _wind_dis
  C:0003H         PUBLIC        screen_display
  C:0F7EH         PUBLIC        sync_dis
  X:01B9H         PUBLIC        value_03
  X:01BAH         PUBLIC        value_06
  X:01BBH         PUBLIC        value_07
  X:01BCH         PUBLIC        num_tab
  C:0EA7H         PUBLIC        screen_clear
  X:01C6H         PUBLIC        value_0A
  X:01C7H         PUBLIC        value_0B
  C:06C4H         PUBLIC        _num_dis
  X:01C8H         PUBLIC        value_0E
  X:01C9H         PUBLIC        value_0F
  C:0F63H         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_INIT
  C:1056H         LINE#         15
  C:1056H         LINE#         16
  C:1056H         LINE#         17
  C:1058H         LINE#         18
  C:105AH         LINE#         19
  C:105CH         LINE#         20
  C:1061H         LINE#         21
  C:1063H         LINE#         22
  C:1068H         LINE#         23
  C:106AH         LINE#         25
  C:106DH         LINE#         27
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          _LED_STATUS
  D:0007H         SYMBOL        status
  C:0F01H         LINE#         30
  C:0F01H         LINE#         31
  C:0F01H         LINE#         32
  C:0F09H         LINE#         33
  C:0F09H         LINE#         34
  C:0F09H         LINE#         35
  C:0F0BH         LINE#         36
  C:0F17H         LINE#         38
  C:0F18H         LINE#         40
  C:0F18H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 14


  C:0F1AH         LINE#         42
  C:0F1CH         LINE#         43
  C:0F26H         LINE#         45
  C:0F26H         LINE#         47
  C:0F26H         LINE#         48
  C:0F26H         LINE#         49
  C:0F26H         LINE#         50
  -------         ENDPROC       _LED_STATUS
  -------         PROC          SCREEN_CLEAR
  -------         DO            
  X:018AH         SYMBOL        i
  -------         ENDDO         
  C:0EA7H         LINE#         51
  C:0EA7H         LINE#         52
  C:0EA7H         LINE#         55
  C:0EB6H         LINE#         56
  C:0EB6H         LINE#         57
  C:0EC5H         LINE#         58
  C:0ECAH         LINE#         59
  C:0ECCH         LINE#         60
  C:0ED4H         LINE#         61
  -------         ENDPROC       SCREEN_CLEAR
  -------         PROC          SCREEN_DISPLAY
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0008H         LINE#         66
  C:000AH         LINE#         67
  -------         ENDPROC       SCREEN_DISPLAY
  C:1073H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:1073H         SYMBOL        L?0067
  -------         PROC          _SCREEN_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:018BH         SYMBOL        dat
  C:1077H         LINE#         69
  C:107CH         LINE#         70
  C:107CH         LINE#         71
  C:107FH         LINE#         72
  C:1087H         LINE#         73
  C:1089H         LINE#         74
  -------         ENDPROC       _SCREEN_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:018CH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ED5H         LINE#         76
  C:0EDAH         LINE#         77
  C:0EDAH         LINE#         80
  C:0EE1H         LINE#         81
  C:0EE3H         LINE#         82
  C:0EE5H         LINE#         83
  C:0EE5H         LINE#         84
  C:0EE7H         LINE#         85
  C:0EEFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 15


  C:0EF1H         LINE#         87
  C:0EF5H         LINE#         88
  C:0EFAH         LINE#         89
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:018AH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:06C4H         LINE#         92
  C:06CAH         LINE#         93
  C:06CAH         LINE#         94
  C:06D1H         LINE#         95
  C:06DCH         LINE#         96
  C:06E3H         LINE#         98
  C:06E8H         LINE#         99
  C:06EDH         LINE#         100
  C:06F2H         LINE#         101
  C:06F7H         LINE#         103
  C:0712H         LINE#         104
  C:0718H         LINE#         105
  C:072FH         LINE#         106
  C:0746H         LINE#         108
  C:0755H         LINE#         109
  C:0755H         LINE#         110
  C:0758H         LINE#         112
  C:075EH         LINE#         114
  C:0764H         LINE#         116
  C:0764H         LINE#         117
  C:0766H         LINE#         118
  C:0776H         LINE#         119
  C:0776H         LINE#         120
  C:0779H         LINE#         122
  C:077FH         LINE#         124
  C:0788H         LINE#         126
  C:0788H         LINE#         127
  C:078AH         LINE#         129
  C:078AH         LINE#         130
  C:0797H         LINE#         132
  C:07A4H         LINE#         134
  C:07B1H         LINE#         136
  C:07BEH         LINE#         137
  C:07BEH         LINE#         138
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0CAAH         LINE#         141
  C:0CACH         LINE#         142
  C:0CACH         LINE#         143
  C:0CB3H         LINE#         145
  C:0CD5H         LINE#         146
  C:0CD5H         LINE#         147
  C:0CD5H         LINE#         148
  C:0CDAH         LINE#         149
  C:0CDCH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 16


  C:0CDCH         LINE#         152
  C:0CE3H         LINE#         153
  C:0CE5H         LINE#         155
  C:0CE5H         LINE#         156
  C:0CECH         LINE#         157
  C:0CEEH         LINE#         159
  C:0CEEH         LINE#         160
  C:0CF5H         LINE#         161
  C:0CF7H         LINE#         163
  C:0CF7H         LINE#         164
  C:0CFEH         LINE#         165
  C:0D00H         LINE#         167
  C:0D00H         LINE#         168
  C:0D07H         LINE#         169
  C:0D09H         LINE#         171
  C:0D09H         LINE#         172
  C:0D10H         LINE#         173
  C:0D10H         LINE#         175
  C:0D10H         LINE#         176
  C:0D10H         LINE#         177
  C:0D10H         LINE#         179
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0A55H         LINE#         183
  C:0A57H         LINE#         184
  C:0A57H         LINE#         185
  C:0A5EH         LINE#         186
  C:0A63H         LINE#         188
  C:0A90H         LINE#         189
  C:0A90H         LINE#         190
  C:0A90H         LINE#         191
  C:0A97H         LINE#         192
  C:0A9EH         LINE#         193
  C:0AA0H         LINE#         195
  C:0AA0H         LINE#         196
  C:0AA7H         LINE#         197
  C:0AAEH         LINE#         198
  C:0AB0H         LINE#         200
  C:0AB0H         LINE#         201
  C:0AB7H         LINE#         202
  C:0ABEH         LINE#         203
  C:0AC0H         LINE#         205
  C:0AC0H         LINE#         206
  C:0AC7H         LINE#         207
  C:0ACEH         LINE#         208
  C:0AD0H         LINE#         210
  C:0AD0H         LINE#         211
  C:0AD7H         LINE#         212
  C:0ADEH         LINE#         213
  C:0AE0H         LINE#         215
  C:0AE0H         LINE#         216
  C:0AE7H         LINE#         217
  C:0AEEH         LINE#         218
  C:0AF0H         LINE#         220
  C:0AF0H         LINE#         221
  C:0AF7H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 17


  C:0AFEH         LINE#         223
  C:0AFEH         LINE#         225
  C:0AFEH         LINE#         226
  C:0AFEH         LINE#         227
  C:0AFEH         LINE#         229
  C:0B0BH         LINE#         230
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0020H.0       SYMBOL        on_off
  C:0F63H         LINE#         234
  C:0F63H         LINE#         235
  C:0F63H         LINE#         236
  C:0F6AH         LINE#         237
  C:0F6DH         LINE#         238
  C:0F6DH         LINE#         239
  C:0F71H         LINE#         240
  C:0F71H         LINE#         241
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0020H.0       SYMBOL        on_off
  C:0F7EH         LINE#         244
  C:0F7EH         LINE#         245
  C:0F7EH         LINE#         246
  C:0F85H         LINE#         247
  C:0F88H         LINE#         248
  C:0F88H         LINE#         249
  C:0F8CH         LINE#         250
  C:0F8CH         LINE#         251
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0020H.0       SYMBOL        on_off
  C:0F99H         LINE#         254
  C:0F99H         LINE#         255
  C:0F99H         LINE#         256
  C:0FA0H         LINE#         257
  C:0FA3H         LINE#         258
  C:0FA3H         LINE#         259
  C:0FA7H         LINE#         260
  C:0FA7H         LINE#         261
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
  B:0020H.0       SYMBOL        on_off
  C:0FB4H         LINE#         265
  C:0FB4H         LINE#         266
  C:0FB4H         LINE#         267
  C:0FBBH         LINE#         268
  C:0FBEH         LINE#         269
  C:0FBEH         LINE#         270
  C:0FC2H         LINE#         271
  C:0FC2H         LINE#         272
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0020H.0       SYMBOL        on_off
  C:0FCFH         LINE#         275
  C:0FCFH         LINE#         276
  C:0FCFH         LINE#         277
  C:0FD6H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 18


  C:0FD9H         LINE#         279
  C:0FD9H         LINE#         280
  C:0FDDH         LINE#         281
  C:0FDDH         LINE#         282
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
  B:0020H.0       SYMBOL        on_off
  C:0FEAH         LINE#         285
  C:0FEAH         LINE#         286
  C:0FEAH         LINE#         287
  C:0FF1H         LINE#         288
  C:0FF4H         LINE#         289
  C:0FF4H         LINE#         290
  C:0FF8H         LINE#         291
  C:0FF8H         LINE#         292
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0020H.0       SYMBOL        on_off
  C:1005H         LINE#         296
  C:1005H         LINE#         297
  C:1005H         LINE#         298
  C:100CH         LINE#         299
  C:100FH         LINE#         300
  C:100FH         LINE#         301
  C:1013H         LINE#         302
  C:1013H         LINE#         303
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0020H.0       SYMBOL        on_off
  C:1020H         LINE#         306
  C:1020H         LINE#         307
  C:1020H         LINE#         308
  C:1027H         LINE#         309
  C:102AH         LINE#         310
  C:102AH         LINE#         311
  C:102EH         LINE#         312
  C:102EH         LINE#         313
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0020H.0       SYMBOL        on_off
  C:103BH         LINE#         316
  C:103BH         LINE#         317
  C:103BH         LINE#         318
  C:1042H         LINE#         319
  C:1045H         LINE#         320
  C:1045H         LINE#         321
  C:1049H         LINE#         322
  C:1049H         LINE#         323
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        TM1722

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0108H         PUBLIC        T_KeyCmp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 19


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0021H.1       PUBLIC        B_ReadKeyOk
  D:00F8H         PUBLIC        P7
  X:0128H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  C:07BFH         PUBLIC        KEY_T_Init
  D:00B8H         PUBLIC        IP
  X:0148H         PUBLIC        LastState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:05BBH         PUBLIC        KEY_Deal
  X:014AH         PUBLIC        TK_zero
  X:016AH         PUBLIC        TK_cnt
  D:00E0H         PUBLIC        ACC
  C:0BA4H         PUBLIC        _KEY_ReadState
  D:00D0H         PUBLIC        PSW
  C:0DE0H         PUBLIC        TKSU_Interrupt
  -------         PROC          KEY_T_INIT
  -------         DO            
  X:018AH         SYMBOL        i
  X:018BH         SYMBOL        j
  -------         ENDDO         
  C:07BFH         LINE#         11
  C:07BFH         LINE#         12
  C:07BFH         LINE#         13
  C:07C4H         LINE#         15
  C:07C8H         LINE#         16
  C:07CEH         LINE#         18
  C:07D4H         LINE#         19
  C:07D8H         LINE#         20
  C:07DEH         LINE#         26
  C:07E1H         LINE#         28
  C:07E2H         LINE#         30
  C:07E9H         LINE#         31
  C:07F8H         LINE#         32
  C:0810H         LINE#         33
  C:0819H         LINE#         34
  C:0819H         LINE#         35
  C:081CH         LINE#         36
  C:081CH         LINE#         37
  C:0821H         LINE#         38
  C:0852H         LINE#         39
  C:0854H         LINE#         40
  C:085AH         LINE#         41
  C:085AH         LINE#         42
  C:0861H         LINE#         43
  C:0863H         LINE#         44
  C:0868H         LINE#         45
  C:0868H         LINE#         46
  C:0893H         LINE#         48
  C:08A6H         LINE#         49
  C:08B0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 20


  -------         ENDPROC       KEY_T_INIT
  -------         PROC          KEY_DEAL
  -------         DO            
  X:018AH         SYMBOL        i
  -------         ENDDO         
  C:05BBH         LINE#         65
  C:05BBH         LINE#         66
  C:05BBH         LINE#         67
  C:05C0H         LINE#         71
  C:05CEH         LINE#         72
  C:05CEH         LINE#         73
  C:060CH         LINE#         75
  C:060CH         LINE#         76
  C:0632H         LINE#         77
  C:0648H         LINE#         78
  C:064AH         LINE#         80
  C:064AH         LINE#         81
  C:0666H         LINE#         82
  C:0666H         LINE#         83
  C:0681H         LINE#         84
  C:0683H         LINE#         86
  C:0683H         LINE#         87
  C:06A7H         LINE#         88
  C:06A7H         LINE#         89
  C:06BAH         LINE#         90
  C:06BAH         LINE#         91
  C:06C3H         LINE#         92
  -------         ENDPROC       KEY_DEAL
  -------         PROC          _KEY_READSTATE
  D:0007H         SYMBOL        keynum
  C:0BA4H         LINE#         113
  C:0BA4H         LINE#         114
  C:0BA4H         LINE#         115
  C:0BBDH         LINE#         116
  C:0BBDH         LINE#         117
  C:0BC5H         LINE#         118
  C:0BC5H         LINE#         119
  C:0BC8H         LINE#         120
  C:0BC8H         LINE#         121
  C:0BDEH         LINE#         122
  C:0BDEH         LINE#         123
  C:0BE1H         LINE#         124
  C:0BE1H         LINE#         125
  C:0BEAH         LINE#         126
  C:0BEAH         LINE#         127
  C:0BEDH         LINE#         128
  C:0BEDH         LINE#         129
  C:0C02H         LINE#         130
  C:0C02H         LINE#         131
  C:0C05H         LINE#         132
  C:0C05H         LINE#         134
  C:0C05H         LINE#         135
  C:0C08H         LINE#         136
  C:0C08H         LINE#         138
  C:0C08H         LINE#         140
  C:0C08H         LINE#         141
  C:0C25H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 21


  C:0C25H         LINE#         143
  C:0C28H         LINE#         144
  C:0C28H         LINE#         146
  C:0C28H         LINE#         147
  C:0C2AH         LINE#         148
  C:0C2AH         LINE#         149
  C:0C2AH         LINE#         150
  -------         ENDPROC       _KEY_READSTATE
  -------         PROC          TKSU_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0DE0H         LINE#         152
  C:0DF1H         LINE#         156
  C:0DF6H         LINE#         157
  C:0DF9H         LINE#         158
  C:0DF9H         LINE#         159
  C:0DFDH         LINE#         160
  C:0DFDH         LINE#         161
  C:0E01H         LINE#         162
  C:0E01H         LINE#         163
  C:0E04H         LINE#         164
  C:0E0BH         LINE#         165
  C:0E24H         LINE#         166
  C:0E28H         LINE#         167
  C:0E2AH         LINE#         168
  C:0E2AH         LINE#         169
  -------         ENDPROC       TKSU_INTERRUPT
  -------         ENDMOD        KEY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:01CAH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:10F5H         PUBLIC        Modbus_Fun3
  C:1101H         PUBLIC        Modbus_Fun4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:098EH         PUBLIC        _slave_to_master
  C:0D81H         PUBLIC        Modbus_Event
  D:0084H         PUBLIC        S4CON
  C:0D1DH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 22


  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0D81H         LINE#         12
  C:0D81H         LINE#         13
  C:0D81H         LINE#         17
  C:0D89H         LINE#         18
  C:0D89H         LINE#         20
  C:0D8AH         LINE#         23
  C:0D9EH         LINE#         24
  C:0DBCH         LINE#         27
  C:0DC1H         LINE#         30
  C:0DC9H         LINE#         31
  C:0DC9H         LINE#         33
  C:0DD0H         LINE#         34
  C:0DD0H         LINE#         35
  C:0DD9H         LINE#         36
  C:0DD9H         LINE#         37
  C:0DDCH         LINE#         38
  C:0DDFH         LINE#         40
  C:0DDFH         LINE#         41
  C:0DDFH         LINE#         42
  C:0DDFH         LINE#         43
  C:0DDFH         LINE#         44
  C:0DDFH         LINE#         45
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0007H         SYMBOL        start_addr_03
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10F5H         LINE#         47
  C:10F5H         LINE#         48
  C:10F5H         LINE#         49
  C:10F7H         LINE#         51
  C:10F9H         LINE#         52
  C:10F9H         LINE#         53
  C:10F9H         LINE#         54
  C:10F9H         LINE#         55
  C:10F9H         LINE#         58
  C:10F9H         LINE#         60
  C:10F9H         LINE#         63
  C:10F9H         LINE#         65
  C:10F9H         LINE#         68
  C:10F9H         LINE#         70
  C:10F9H         LINE#         73
  C:10F9H         LINE#         75
  C:10F9H         LINE#         78
  C:10F9H         LINE#         80
  C:10F9H         LINE#         83
  C:10F9H         LINE#         85
  C:10F9H         LINE#         86
  C:10F9H         LINE#         87
  C:10F9H         LINE#         88
  C:10FBH         LINE#         89
  C:1100H         LINE#         91
  -------         ENDPROC       MODBUS_FUN3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 23


  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0007H         SYMBOL        start_addr_04
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1101H         LINE#         93
  C:1101H         LINE#         94
  C:1101H         LINE#         95
  C:1103H         LINE#         98
  C:1105H         LINE#         99
  C:1105H         LINE#         100
  C:1105H         LINE#         101
  C:1105H         LINE#         102
  C:1105H         LINE#         105
  C:1105H         LINE#         107
  C:1105H         LINE#         109
  C:1105H         LINE#         111
  C:1105H         LINE#         114
  C:1105H         LINE#         116
  C:1105H         LINE#         118
  C:1105H         LINE#         120
  C:1105H         LINE#         123
  C:1105H         LINE#         125
  C:1105H         LINE#         127
  C:1105H         LINE#         129
  C:1105H         LINE#         130
  C:1105H         LINE#         131
  C:1105H         LINE#         132
  C:1107H         LINE#         133
  C:110CH         LINE#         134
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:01D1H         SYMBOL        length
  -------         DO            
  X:01D2H         SYMBOL        crc
  -------         ENDDO         
  C:098EH         LINE#         145
  C:0993H         LINE#         146
  C:0993H         LINE#         149
  C:09A7H         LINE#         150
  C:09A7H         LINE#         151
  C:09A7H         LINE#         152
  C:09A7H         LINE#         154
  C:09A7H         LINE#         155
  C:09A7H         LINE#         157
  C:09A7H         LINE#         159
  C:09A7H         LINE#         160
  C:09BDH         LINE#         163
  C:09D5H         LINE#         164
  C:09E3H         LINE#         166
  C:09E9H         LINE#         168
  C:09EBH         LINE#         170
  C:09EBH         LINE#         171
  C:09FEH         LINE#         173
  C:0A02H         LINE#         175
  C:0A04H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 24


  C:0A04H         LINE#         178
  C:0A17H         LINE#         180
  C:0A2AH         LINE#         182
  C:0A35H         LINE#         183
  C:0A3AH         LINE#         185
  C:0A42H         LINE#         187
  C:0A42H         LINE#         189
  C:0A42H         LINE#         190
  C:0A42H         LINE#         191
  C:0A42H         LINE#         193
  C:0A44H         LINE#         194
  C:0A4BH         LINE#         195
  C:0A4EH         LINE#         196
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:018AH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:018BH         SYMBOL        crc16
  -------         ENDDO         
  C:0D1DH         LINE#         208
  C:0D22H         LINE#         209
  C:0D22H         LINE#         214
  C:0D28H         LINE#         217
  C:0D28H         LINE#         219
  C:0D35H         LINE#         220
  C:0D37H         LINE#         221
  C:0D37H         LINE#         223
  C:0D42H         LINE#         224
  C:0D42H         LINE#         225
  C:0D59H         LINE#         226
  C:0D5BH         LINE#         229
  C:0D5BH         LINE#         230
  C:0D66H         LINE#         231
  C:0D66H         LINE#         232
  C:0D6BH         LINE#         233
  C:0D72H         LINE#         234
  C:0D7AH         LINE#         236
  C:0D80H         LINE#         237
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:050AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?SLCMP
  C:0520H         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/07/2025  17:14:52  PAGE 25


  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  X:018AH         PUBLIC        ?_PRINTF517?BYTE
  X:018AH         PUBLIC        ?_PRINTF?BYTE
  X:018AH         PUBLIC        ?_SPRINTF517?BYTE
  X:018AH         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0575H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:058CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0595H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

Program Size: data=15.2 xdata=468 code=4364
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
