/************************************************************************************************

本例程基于STC8H8K64U核心实验板（开天斧）进行编写测试。

程序演示跑马灯效果，输出低驱动LED。

通过设置“VirtualDevice”定义值切换软硬件显示方式：
VirtualDevice=0：驱动核心板上的P2口硬件LED灯；
VirtualDevice=1：驱动STC-ISP软件调试接口里面的LED-DIP64虚拟设备（需要在HID助手里打开对应的设备）。

此外程序演示两种复位进入USB下载模式的方法：
1. 通过每1毫秒执行一次“KeyResetScan”函数，实现长按P3.2口按键触发MCU复位，进入USB下载模式。
   (如果不希望复位进入USB下载模式的话，可在复位代码里将 IAP_CONTR 的bit6清0，选择复位进用户程序区)
2. 通过加载“stc_usb_hid_8h.lib”库函数，实现使用STC-ISP软件发送指令触发MCU复位，进入USB下载模式并自动下载。
3. 如果data空间不够，可将Memory Model设为Large模式，然后使用“stc_usb_hid_8h_xdata.lib”库函数。

下载时, 选择时钟 24MHZ (用户可自行修改频率)。

当用户使用硬件 USB 对 STC8H 系列进行 ISP 下载时不能调节内部 IRC 的频率，
但用户可用选择内部预置的 16 个频率
（分别是 5.5296M、 6M、 11.0592M、 12M、 18.432M、 20M、 22.1184M、 
24M、27M、 30M、 33.1776M、 35M、 36.864M、 40M、 44.2368M 和 48M）。
下载时用户只能从频率下拉列表中进行选择其中之一，而不能手动输入其他频率。
（使用串口下载则可用输入 4M～48M 之间的任意频率）。

************************************************************************************************/