BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2025  16:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\QDC
>> 01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0103H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     0015H     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 2


            XDATA   0248H     0009H     UNIT         ?XD?COMMON
            XDATA   0251H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0258H     0005H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0121H     UNIT         ?C_INITSEG
            CODE    0745H     0121H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0866H     0106H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    096CH     00F9H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A65H     00DAH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0B3FH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0C06H     00BBH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CC1H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0D59H     0090H     UNIT         ?PR?CHANNEL_CLOSE?POWER_CRL
            CODE    0DE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E75H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F00H     0086H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F86H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    1005H     0078H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    107DH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    10EBH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    114CH     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    11A2H     0052H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    11F4H     0049H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    123DH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    127CH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    12B9H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    12E7H     0024H     UNIT         ?CO?MAIN
            CODE    130BH     0024H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    132FH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1351H     0022H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1373H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1394H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13B4H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    13D4H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    13F3H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1411H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    142DH     001CH     UNIT         ?PR?EXTERN_24_LISTEN?POWER_CRL
            CODE    1449H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1463H     001AH     UNIT         ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
            CODE    147DH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1496H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 3


            CODE    14AFH     0019H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    14C8H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    14DEH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    14F2H     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    1506H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1519H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1529H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1534H     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?SYNC_CTRL?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?EXTERN_24_LISTEN?POWER_CRL

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      020FH    0003H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 5


  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020FH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1394H         PUBLIC        _delay_ms
  C:14DEH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1394H         LINE#         10
  C:1394H         LINE#         11
  C:1394H         LINE#         13
  C:139DH         LINE#         14
  C:139DH         LINE#         15
  C:139EH         LINE#         16
  C:139FH         LINE#         17
  C:13A0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 6


  C:13A3H         LINE#         19
  C:13A6H         LINE#         21
  C:13A6H         LINE#         22
  C:13A9H         LINE#         23
  C:13ACH         LINE#         24
  C:13B3H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:14DEH         LINE#         34
  C:14DEH         LINE#         35
  C:14DEH         LINE#         36
  C:14E7H         LINE#         37
  C:14E7H         LINE#         38
  C:14E8H         LINE#         39
  C:14E9H         LINE#         40
  C:14EAH         LINE#         41
  C:14F1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1449H         PUBLIC        ADC_Init
  C:1373H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1449H         LINE#         14
  C:1449H         LINE#         15
  C:1449H         LINE#         16
  C:144CH         LINE#         17
  C:1453H         LINE#         19
  C:1456H         LINE#         20
  C:1459H         LINE#         22
  C:145CH         LINE#         24
  C:145FH         LINE#         26
  C:1462H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 7


  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1373H         LINE#         36
  C:1373H         LINE#         37
  C:1373H         LINE#         38
  C:1376H         LINE#         41
  C:1379H         LINE#         42
  C:137EH         LINE#         45
  C:1383H         LINE#         46
  C:1386H         LINE#         47
  C:1389H         LINE#         50
  C:1390H         LINE#         52
  C:1393H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13F3H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:13B4H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:132FH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:13F3H         LINE#         39
  C:13F3H         LINE#         40
  C:13F3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 8


  C:13F6H         LINE#         43
  C:13F9H         LINE#         45
  C:13FCH         LINE#         47
  C:13FEH         LINE#         48
  C:1401H         LINE#         51
  C:1404H         LINE#         52
  C:1407H         LINE#         54
  C:140EH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:132FH         LINE#         67
  C:132FH         LINE#         68
  C:132FH         LINE#         69
  C:1332H         LINE#         71
  C:1335H         LINE#         73
  C:1338H         LINE#         75
  C:133AH         LINE#         76
  C:133DH         LINE#         78
  C:1341H         LINE#         81
  C:1344H         LINE#         82
  C:1347H         LINE#         84
  C:134EH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13B4H         LINE#         96
  C:13B4H         LINE#         97
  C:13B4H         LINE#         100
  C:13B7H         LINE#         102
  C:13BAH         LINE#         104
  C:13BDH         LINE#         106
  C:13BFH         LINE#         107
  C:13C2H         LINE#         110
  C:13C5H         LINE#         111
  C:13C8H         LINE#         113
  C:13CFH         LINE#         115
  C:13D1H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13D4H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:13D4H         LINE#         20
  C:13D4H         LINE#         21
  C:13D4H         LINE#         22
  C:13DAH         LINE#         23
  C:13DFH         LINE#         24
  C:13E4H         LINE#         25
  C:13E9H         LINE#         26
  C:13EEH         LINE#         27
  C:13F2H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CC1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CC1H         LINE#         3
  C:0CC1H         LINE#         4
  C:0CC1H         LINE#         5
  C:0CC4H         LINE#         7
  C:0CC7H         LINE#         10
  C:0CCAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 10


  C:0CCDH         LINE#         16
  C:0CD0H         LINE#         17
  C:0CD3H         LINE#         18
  C:0CD6H         LINE#         21
  C:0CD9H         LINE#         24
  C:0CDCH         LINE#         25
  C:0CDFH         LINE#         26
  C:0CE2H         LINE#         29
  C:0CE5H         LINE#         31
  C:0CE7H         LINE#         33
  C:0CEAH         LINE#         34
  C:0CEFH         LINE#         35
  C:0CF1H         LINE#         36
  C:0CF3H         LINE#         37
  C:0CF9H         LINE#         38
  C:0CF9H         LINE#         39
  C:0CFCH         LINE#         40
  C:0CFEH         LINE#         42
  C:0D07H         LINE#         44
  C:0D07H         LINE#         45
  C:0D07H         LINE#         46
  C:0D0EH         LINE#         47
  C:0D0EH         LINE#         48
  C:0D15H         LINE#         49
  C:0D15H         LINE#         50
  C:0D18H         LINE#         51
  C:0D18H         LINE#         52
  C:0D1EH         LINE#         53
  C:0D1EH         LINE#         54
  C:0D22H         LINE#         55
  C:0D24H         LINE#         56
  C:0D24H         LINE#         57
  C:0D27H         LINE#         58
  C:0D2AH         LINE#         59
  C:0D2AH         LINE#         61
  C:0D30H         LINE#         62
  C:0D30H         LINE#         63
  C:0D35H         LINE#         64
  C:0D3AH         LINE#         65
  C:0D3CH         LINE#         66
  C:0D3CH         LINE#         67
  C:0D41H         LINE#         68
  C:0D48H         LINE#         69
  C:0D48H         LINE#         70
  C:0D4EH         LINE#         71
  C:0D50H         LINE#         72
  C:0D50H         LINE#         73
  C:0D55H         LINE#         74
  C:0D57H         LINE#         75
  C:0D57H         LINE#         76
  C:0D57H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:127CH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:127CH         LINE#         10
  C:127CH         LINE#         11
  C:127CH         LINE#         12
  C:127FH         LINE#         14
  C:1284H         LINE#         16
  C:1289H         LINE#         18
  C:128FH         LINE#         19
  C:1291H         LINE#         21
  C:1297H         LINE#         24
  C:12A1H         LINE#         26
  C:12AAH         LINE#         31
  C:12B1H         LINE#         35
  C:12B8H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1506H         PUBLIC        Timer0_Init
  C:1534H         PUBLIC        Timer1_Init
  C:1519H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 12


  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1506H         LINE#         31
  C:1506H         LINE#         32
  C:1506H         LINE#         33
  C:1509H         LINE#         34
  C:150CH         LINE#         35
  C:150FH         LINE#         36
  C:1512H         LINE#         37
  C:1514H         LINE#         38
  C:1516H         LINE#         40
  C:1518H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1534H         LINE#         50
  C:1534H         LINE#         51
  C:1534H         LINE#         52
  C:1537H         LINE#         53
  C:153AH         LINE#         54
  C:153DH         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1519H         LINE#         64
  C:1519H         LINE#         65
  C:1519H         LINE#         66
  C:151CH         LINE#         67
  C:151FH         LINE#         68
  C:1522H         LINE#         69
  C:1525H         LINE#         71
  C:1528H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 13


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:147DH         PUBLIC        Uart1_Init
  C:14C8H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:147DH         LINE#         17
  C:147DH         LINE#         18
  C:147DH         LINE#         19
  C:1480H         LINE#         21
  C:1483H         LINE#         22
  C:1486H         LINE#         24
  C:1489H         LINE#         26
  C:148CH         LINE#         27
  C:148FH         LINE#         29
  C:1492H         LINE#         31
  C:1495H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:14C8H         LINE#         41
  C:14C8H         LINE#         42
  C:14C8H         LINE#         43
  C:14CBH         LINE#         44
  C:14CEH         LINE#         46
  C:14D1H         LINE#         48
  C:14D4H         LINE#         49
  C:14D7H         LINE#         51
  C:14DAH         LINE#         53
  C:14DDH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 14


  C:1411H         PUBLIC        Uart1_ISR
  C:0F86H         PUBLIC        Uart4_ISR
  C:123DH         PUBLIC        Tim0_ISR
  C:1496H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1529H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:1496H         LINE#         14
  C:1496H         LINE#         15
  C:1496H         LINE#         16
  C:149BH         LINE#         17
  C:149FH         LINE#         18
  C:14A3H         LINE#         19
  C:14A4H         LINE#         20
  C:14A6H         LINE#         21
  C:14AAH         LINE#         22
  C:14ACH         LINE#         23
  C:14AEH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0F86H         LINE#         33
  C:0F93H         LINE#         37
  C:0F98H         LINE#         38
  C:0F98H         LINE#         40
  C:0F9BH         LINE#         43
  C:0FA1H         LINE#         44
  C:0FA1H         LINE#         45
  C:0FB3H         LINE#         46
  C:0FB9H         LINE#         47
  C:0FBBH         LINE#         48
  C:0FBBH         LINE#         49
  C:0FC0H         LINE#         50
  C:0FC2H         LINE#         51
  C:0FC2H         LINE#         52
  C:0FC2H         LINE#         55
  C:0FC7H         LINE#         56
  C:0FC7H         LINE#         58
  C:0FCAH         LINE#         60
  C:0FD0H         LINE#         61
  C:0FD0H         LINE#         63
  C:0FD9H         LINE#         64
  C:0FD9H         LINE#         65
  C:0FDBH         LINE#         66
  C:0FDBH         LINE#         69
  C:0FEBH         LINE#         70
  C:0FF1H         LINE#         71
  C:0FF1H         LINE#         73
  C:0FFAH         LINE#         74
  C:0FFAH         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 15


  C:123DH         LINE#         84
  C:1245H         LINE#         87
  C:124FH         LINE#         88
  C:124FH         LINE#         89
  C:125DH         LINE#         91
  C:1264H         LINE#         92
  C:1264H         LINE#         93
  C:126DH         LINE#         94
  C:126DH         LINE#         96
  C:1273H         LINE#         97
  C:1273H         LINE#         98
  C:1273H         LINE#         99
  C:1273H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1411H         LINE#         110
  C:1417H         LINE#         112
  C:141AH         LINE#         113
  C:141AH         LINE#         114
  C:141CH         LINE#         115
  C:1421H         LINE#         116
  C:1421H         LINE#         117
  C:1424H         LINE#         118
  C:1424H         LINE#         119
  C:1426H         LINE#         120
  C:1426H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1529H         LINE#         130
  C:1529H         LINE#         131
  C:1529H         LINE#         132
  C:152BH         LINE#         133
  C:1531H         LINE#         134
  C:1533H         LINE#         135
  C:1533H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A65H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0F00H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0258H         PUBLIC        mode_info
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 16


  C:1005H         PUBLIC        eeprom_data_record
  C:1463H         PUBLIC        eeprom_mode_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020BH         SYMBOL        i
  X:020CH         SYMBOL        j
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:0A65H         LINE#         12
  C:0A65H         LINE#         13
  C:0A65H         LINE#         18
  C:0A6CH         LINE#         20
  C:0A73H         LINE#         21
  C:0A73H         LINE#         22
  C:0A79H         LINE#         23
  C:0A7CH         LINE#         25
  C:0A81H         LINE#         26
  C:0A84H         LINE#         28
  C:0A8AH         LINE#         29
  C:0A8EH         LINE#         31
  C:0A94H         LINE#         32
  C:0A98H         LINE#         34
  C:0A9EH         LINE#         36
  C:0AA6H         LINE#         37
  C:0AAEH         LINE#         38
  C:0AB6H         LINE#         39
  C:0ABEH         LINE#         40
  C:0AC2H         LINE#         42
  C:0AD1H         LINE#         43
  C:0AD1H         LINE#         44
  C:0AD3H         LINE#         45
  C:0AE9H         LINE#         46
  C:0AECH         LINE#         47
  C:0AFBH         LINE#         48
  C:0AFBH         LINE#         49
  C:0B12H         LINE#         50
  C:0B20H         LINE#         51
  C:0B22H         LINE#         52
  C:0B2AH         LINE#         53
  C:0B32H         LINE#         54
  C:0B38H         LINE#         55
  C:0B3BH         LINE#         56
  C:0B3BH         LINE#         57
  C:0B3BH         LINE#         58
  C:0B3EH         LINE#         59
  C:0B3EH         LINE#         60
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_RECORD
  C:1463H         LINE#         62
  C:1463H         LINE#         63
  C:1463H         LINE#         64
  C:1469H         LINE#         65
  C:1474H         LINE#         66
  -------         ENDPROC       EEPROM_MODE_RECORD
  -------         PROC          EEPROM_DATA_RECORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 17


  -------         DO            
  X:020DH         SYMBOL        i
  X:020EH         SYMBOL        addr
  -------         ENDDO         
  C:1005H         LINE#         76
  C:1005H         LINE#         77
  C:1005H         LINE#         81
  C:100DH         LINE#         82
  C:1015H         LINE#         83
  C:101DH         LINE#         84
  C:1025H         LINE#         85
  C:102DH         LINE#         87
  C:103FH         LINE#         88
  C:1042H         LINE#         90
  C:1051H         LINE#         91
  C:1051H         LINE#         92
  C:1066H         LINE#         93
  C:1074H         LINE#         94
  C:107CH         LINE#         95
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  X:020FH         SYMBOL        i
  X:0210H         SYMBOL        addr
  -------         ENDDO         
  C:0F00H         LINE#         104
  C:0F00H         LINE#         105
  C:0F00H         LINE#         109
  C:0F0BH         LINE#         111
  C:0F17H         LINE#         112
  C:0F1BH         LINE#         113
  C:0F1BH         LINE#         114
  C:0F35H         LINE#         115
  C:0F43H         LINE#         116
  C:0F4FH         LINE#         117
  C:0F57H         LINE#         118
  C:0F5AH         LINE#         120
  C:0F62H         LINE#         121
  C:0F65H         LINE#         123
  C:0F6EH         LINE#         124
  C:0F71H         LINE#         126
  C:0F7AH         LINE#         127
  C:0F7DH         LINE#         129
  C:0F85H         LINE#         130
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:10EBH         PUBLIC        _get_temp
  C:0E75H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020FH         SYMBOL        temp_tab
  X:0212H         SYMBOL        tab_num
  X:0213H         SYMBOL        adc_val
  -------         DO            
  X:0215H         SYMBOL        i
  X:0216H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E75H         LINE#         47
  C:0E83H         LINE#         48
  C:0E83H         LINE#         50
  C:0E8AH         LINE#         52
  C:0E9DH         LINE#         53
  C:0E9DH         LINE#         54
  C:0EE4H         LINE#         55
  C:0EEFH         LINE#         56
  C:0EF7H         LINE#         57
  C:0EFFH         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020BH         SYMBOL        channle_x
  -------         DO            
  X:020CH         SYMBOL        t
  X:020DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:10EBH         LINE#         68
  C:10F0H         LINE#         69
  C:10F0H         LINE#         71
  C:10F7H         LINE#         75
  C:10FBH         LINE#         76
  C:10FBH         LINE#         77
  C:110FH         LINE#         79
  C:111BH         LINE#         80
  C:1132H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 19


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:114CH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11A2H         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:14AFH         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:14F2H         PUBLIC        _ac_220v_crl
  C:142DH         PUBLIC        extern_24_listen
  C:0D59H         PUBLIC        channel_close
  C:130BH         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:12B9H         PUBLIC        INT0_ISR
  X:0234H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:1351H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1351H         LINE#         11
  C:1351H         LINE#         12
  C:1351H         LINE#         13
  C:1356H         LINE#         14
  C:135AH         LINE#         15
  C:1360H         LINE#         16
  C:1364H         LINE#         17
  C:1366H         LINE#         18
  C:1369H         LINE#         19
  C:136CH         LINE#         20
  C:136EH         LINE#         21
  C:1370H         LINE#         22
  C:1372H         LINE#         23
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:12B9H         LINE#         32
  C:12C6H         LINE#         35
  C:12CFH         LINE#         36
  C:12D2H         LINE#         38
  C:12D8H         LINE#         41
  C:12DAH         LINE#         42
  C:12DCH         LINE#         43
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:114CH         LINE#         52
  C:1159H         LINE#         55
  C:1161H         LINE#         56
  C:1161H         LINE#         57
  C:1162H         LINE#         60
  C:116FH         LINE#         61
  C:117AH         LINE#         62
  C:1185H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 20


  C:1188H         LINE#         66
  C:118BH         LINE#         67
  C:118DH         LINE#         68
  C:118DH         LINE#         70
  C:1193H         LINE#         73
  C:1195H         LINE#         74
  C:1197H         LINE#         75
  C:1197H         LINE#         76
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:14F2H         LINE#         85
  C:14F2H         LINE#         86
  C:14F2H         LINE#         87
  C:1505H         LINE#         88
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _FAN_CTRL
  D:0005H         SYMBOL        level
  C:14AFH         LINE#         98
  C:14B1H         LINE#         99
  C:14B1H         LINE#         100
  C:14C1H         LINE#         101
  C:14C7H         LINE#         102
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:130BH         LINE#         111
  C:130BH         LINE#         112
  C:130BH         LINE#         113
  C:1312H         LINE#         114
  C:1312H         LINE#         115
  C:1315H         LINE#         116
  C:131CH         LINE#         117
  C:131CH         LINE#         118
  C:131CH         LINE#         119
  C:131CH         LINE#         120
  C:131CH         LINE#         121
  C:131EH         LINE#         122
  C:131EH         LINE#         123
  C:1320H         LINE#         124
  C:1320H         LINE#         125
  C:1321H         LINE#         126
  C:1321H         LINE#         127
  C:1323H         LINE#         128
  C:1329H         LINE#         129
  C:132EH         LINE#         130
  C:132EH         LINE#         131
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:11A2H         LINE#         141
  C:11A2H         LINE#         142
  C:11A2H         LINE#         143
  C:11AAH         LINE#         144
  C:11AAH         LINE#         145
  C:11B4H         LINE#         147
  C:11B9H         LINE#         148
  C:11B9H         LINE#         149
  C:11BBH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 21


  C:11BBH         LINE#         151
  C:11C5H         LINE#         152
  C:11C5H         LINE#         153
  C:11C7H         LINE#         154
  C:11C7H         LINE#         155
  C:11D1H         LINE#         156
  C:11D1H         LINE#         157
  C:11D7H         LINE#         158
  C:11D9H         LINE#         159
  C:11D9H         LINE#         160
  C:11DEH         LINE#         161
  C:11DEH         LINE#         162
  C:11E7H         LINE#         163
  C:11E7H         LINE#         164
  C:11E9H         LINE#         165
  C:11EEH         LINE#         166
  C:11EEH         LINE#         167
  C:11F3H         LINE#         168
  C:11F3H         LINE#         169
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          CHANNEL_CLOSE
  C:0D59H         LINE#         171
  C:0D59H         LINE#         172
  C:0D59H         LINE#         173
  C:0D89H         LINE#         174
  C:0D89H         LINE#         175
  C:0D89H         LINE#         176
  C:0D8FH         LINE#         177
  C:0D98H         LINE#         178
  C:0D99H         LINE#         180
  C:0D99H         LINE#         181
  C:0D9FH         LINE#         182
  C:0DA1H         LINE#         183
  C:0DA3H         LINE#         185
  C:0DA3H         LINE#         186
  C:0DA9H         LINE#         187
  C:0DADH         LINE#         188
  C:0DAFH         LINE#         190
  C:0DAFH         LINE#         191
  C:0DB9H         LINE#         192
  C:0DBEH         LINE#         193
  C:0DBFH         LINE#         195
  C:0DBFH         LINE#         196
  C:0DC9H         LINE#         197
  C:0DCCH         LINE#         198
  C:0DCDH         LINE#         200
  C:0DCDH         LINE#         201
  C:0DD7H         LINE#         202
  C:0DD8H         LINE#         203
  C:0DDAH         LINE#         205
  C:0DDAH         LINE#         206
  C:0DE8H         LINE#         207
  C:0DE8H         LINE#         209
  C:0DE8H         LINE#         210
  C:0DE8H         LINE#         211
  C:0DE8H         LINE#         212
  -------         ENDPROC       CHANNEL_CLOSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 22


  -------         PROC          EXTERN_24_LISTEN
  -------         DO            
  X:0233H         SYMBOL        now_val
  -------         ENDDO         
  C:142DH         LINE#         214
  C:142DH         LINE#         215
  C:142DH         LINE#         217
  C:1439H         LINE#         218
  C:1439H         LINE#         219
  C:143BH         LINE#         220
  C:143DH         LINE#         221
  C:143DH         LINE#         222
  C:1442H         LINE#         223
  C:1443H         LINE#         224
  C:1443H         LINE#         225
  C:1448H         LINE#         226
  C:1448H         LINE#         227
  C:1448H         LINE#         228
  -------         ENDPROC       EXTERN_24_LISTEN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0745H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0248H         SYMBOL        temp_scan_cnt
  X:024AH         SYMBOL        buzzer_cnt1
  X:024CH         SYMBOL        buzzer_cnt2
  X:024EH         SYMBOL        buzzer1_status
  X:024FH         SYMBOL        sync_delay_cnt
  -------         ENDDO         
  C:0745H         LINE#         10
  C:0754H         LINE#         19
  C:075AH         LINE#         20
  C:075AH         LINE#         21
  C:075DH         LINE#         22
  C:075FH         LINE#         23
  C:075FH         LINE#         24
  C:0761H         LINE#         25
  C:0761H         LINE#         28
  C:0767H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 23


  C:0767H         LINE#         30
  C:0775H         LINE#         31
  C:0781H         LINE#         32
  C:0781H         LINE#         33
  C:0786H         LINE#         34
  C:078DH         LINE#         35
  C:078DH         LINE#         36
  C:078DH         LINE#         38
  C:0794H         LINE#         39
  C:0794H         LINE#         40
  C:07A2H         LINE#         41
  C:07AEH         LINE#         42
  C:07AEH         LINE#         43
  C:07B8H         LINE#         44
  C:07BAH         LINE#         45
  C:07BAH         LINE#         46
  C:07BCH         LINE#         47
  C:07BEH         LINE#         48
  C:07BEH         LINE#         49
  C:07C0H         LINE#         50
  C:07C0H         LINE#         51
  C:07C7H         LINE#         52
  C:07C7H         LINE#         53
  C:07C7H         LINE#         54
  C:07CFH         LINE#         55
  C:07CFH         LINE#         56
  C:07DDH         LINE#         57
  C:07EAH         LINE#         58
  C:07EAH         LINE#         59
  C:07ECH         LINE#         60
  C:07ECH         LINE#         61
  C:07F2H         LINE#         62
  C:07F2H         LINE#         63
  C:07F4H         LINE#         64
  C:07F4H         LINE#         65
  C:07FAH         LINE#         66
  C:07FAH         LINE#         67
  C:07FCH         LINE#         68
  C:07FCH         LINE#         69
  C:0802H         LINE#         70
  C:0802H         LINE#         71
  C:0804H         LINE#         72
  C:0804H         LINE#         73
  C:080AH         LINE#         74
  C:080AH         LINE#         75
  C:080CH         LINE#         76
  C:080CH         LINE#         77
  C:0812H         LINE#         78
  C:0812H         LINE#         79
  C:0814H         LINE#         80
  C:0814H         LINE#         81
  C:081AH         LINE#         82
  C:081AH         LINE#         83
  C:0820H         LINE#         84
  C:0820H         LINE#         85
  C:0820H         LINE#         87
  C:0827H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 24


  C:0827H         LINE#         89
  C:0835H         LINE#         90
  C:0841H         LINE#         91
  C:0841H         LINE#         92
  C:0846H         LINE#         93
  C:084CH         LINE#         94
  C:0850H         LINE#         95
  C:0850H         LINE#         96
  C:0852H         LINE#         97
  C:0852H         LINE#         98
  C:0859H         LINE#         99
  C:0859H         LINE#         100
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0251H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:096CH         PUBLIC        Modbus_Fun3
  C:0C06H         PUBLIC        Modbus_Fun4
  C:11F4H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:0B3FH         PUBLIC        _slave_to_master
  C:107DH         PUBLIC        Modbus_Event
  C:0866H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:107DH         LINE#         12
  C:107DH         LINE#         13
  C:107DH         LINE#         17
  C:1085H         LINE#         18
  C:1085H         LINE#         20
  C:1086H         LINE#         23
  C:109AH         LINE#         24
  C:10B8H         LINE#         27
  C:10BDH         LINE#         30
  C:10C5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 25


  C:10C5H         LINE#         33
  C:10CCH         LINE#         34
  C:10CCH         LINE#         35
  C:10DEH         LINE#         36
  C:10DEH         LINE#         37
  C:10DEH         LINE#         38
  C:10E1H         LINE#         39
  C:10E1H         LINE#         41
  C:10E1H         LINE#         42
  C:10E4H         LINE#         43
  C:10E4H         LINE#         45
  C:10E4H         LINE#         46
  C:10E7H         LINE#         47
  C:10E7H         LINE#         49
  C:10E7H         LINE#         50
  C:10EAH         LINE#         52
  C:10EAH         LINE#         53
  C:10EAH         LINE#         54
  C:10EAH         LINE#         55
  C:10EAH         LINE#         56
  C:10EAH         LINE#         57
  C:10EAH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:096CH         LINE#         68
  C:096CH         LINE#         69
  C:096CH         LINE#         71
  C:096EH         LINE#         72
  C:0974H         LINE#         73
  C:097FH         LINE#         74
  C:0991H         LINE#         76
  C:0997H         LINE#         77
  C:099BH         LINE#         78
  C:09A3H         LINE#         80
  C:09C2H         LINE#         81
  C:09C2H         LINE#         83
  C:09CBH         LINE#         84
  C:09E2H         LINE#         85
  C:09E2H         LINE#         87
  C:09E2H         LINE#         89
  C:09E7H         LINE#         90
  C:09EAH         LINE#         92
  C:09ECH         LINE#         95
  C:09ECH         LINE#         96
  C:09F1H         LINE#         97
  C:09F4H         LINE#         98
  C:09F6H         LINE#         101
  C:09F6H         LINE#         102
  C:09FBH         LINE#         103
  C:09FEH         LINE#         105
  C:0A00H         LINE#         108
  C:0A00H         LINE#         109
  C:0A05H         LINE#         110
  C:0A08H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 26


  C:0A0AH         LINE#         115
  C:0A0AH         LINE#         116
  C:0A0FH         LINE#         117
  C:0A12H         LINE#         119
  C:0A14H         LINE#         122
  C:0A14H         LINE#         123
  C:0A19H         LINE#         124
  C:0A21H         LINE#         126
  C:0A21H         LINE#         128
  C:0A21H         LINE#         129
  C:0A21H         LINE#         130
  C:0A21H         LINE#         131
  C:0A39H         LINE#         132
  C:0A51H         LINE#         133
  C:0A59H         LINE#         134
  C:0A62H         LINE#         135
  C:0A64H         LINE#         136
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C06H         LINE#         145
  C:0C06H         LINE#         146
  C:0C06H         LINE#         148
  C:0C0CH         LINE#         149
  C:0C17H         LINE#         150
  C:0C29H         LINE#         152
  C:0C2FH         LINE#         153
  C:0C33H         LINE#         154
  C:0C3BH         LINE#         156
  C:0C57H         LINE#         157
  C:0C57H         LINE#         159
  C:0C60H         LINE#         160
  C:0C6AH         LINE#         161
  C:0C6AH         LINE#         162
  C:0C6AH         LINE#         163
  C:0C6FH         LINE#         164
  C:0C72H         LINE#         166
  C:0C74H         LINE#         168
  C:0C74H         LINE#         169
  C:0C79H         LINE#         170
  C:0C81H         LINE#         172
  C:0C81H         LINE#         173
  C:0C81H         LINE#         174
  C:0C81H         LINE#         175
  C:0C81H         LINE#         176
  C:0C99H         LINE#         177
  C:0CB1H         LINE#         178
  C:0CB8H         LINE#         179
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:11F4H         LINE#         189
  C:11F4H         LINE#         190
  C:11F4H         LINE#         191
  C:11F6H         LINE#         192
  C:1206H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 27


  C:1206H         LINE#         195
  C:1206H         LINE#         198
  C:1206H         LINE#         201
  C:1206H         LINE#         205
  C:1206H         LINE#         208
  C:1206H         LINE#         210
  C:1206H         LINE#         213
  C:1206H         LINE#         214
  C:1209H         LINE#         215
  C:120FH         LINE#         216
  C:1211H         LINE#         219
  C:1211H         LINE#         220
  C:1216H         LINE#         221
  C:1218H         LINE#         222
  C:121CH         LINE#         223
  C:121EH         LINE#         226
  C:121EH         LINE#         227
  C:1226H         LINE#         228
  C:1229H         LINE#         229
  C:122CH         LINE#         230
  C:122CH         LINE#         232
  C:122CH         LINE#         233
  C:122CH         LINE#         234
  C:122CH         LINE#         235
  C:1233H         LINE#         236
  C:123AH         LINE#         237
  C:123CH         LINE#         238
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         247
  C:0866H         LINE#         248
  C:0866H         LINE#         251
  C:0868H         LINE#         252
  C:086EH         LINE#         253
  C:0876H         LINE#         254
  C:0888H         LINE#         257
  C:08B5H         LINE#         258
  C:08B5H         LINE#         259
  C:08C7H         LINE#         260
  C:08D9H         LINE#         261
  C:08F0H         LINE#         262
  C:08F0H         LINE#         264
  C:08F0H         LINE#         265
  C:08F8H         LINE#         266
  C:08FBH         LINE#         268
  C:08FDH         LINE#         271
  C:08FDH         LINE#         272
  C:0906H         LINE#         273
  C:0909H         LINE#         274
  C:0909H         LINE#         275
  C:090EH         LINE#         276
  C:090EH         LINE#         277
  C:0911H         LINE#         279
  C:0913H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 28


  C:0913H         LINE#         283
  C:091CH         LINE#         284
  C:091FH         LINE#         286
  C:0921H         LINE#         290
  C:0921H         LINE#         291
  C:092AH         LINE#         292
  C:092DH         LINE#         294
  C:092FH         LINE#         297
  C:092FH         LINE#         298
  C:0937H         LINE#         300
  C:0939H         LINE#         303
  C:0939H         LINE#         304
  C:0941H         LINE#         306
  C:0944H         LINE#         308
  C:0944H         LINE#         310
  C:0944H         LINE#         311
  C:0944H         LINE#         312
  C:0944H         LINE#         313
  C:094BH         LINE#         314
  C:095FH         LINE#         316
  C:0966H         LINE#         318
  C:0969H         LINE#         319
  C:096BH         LINE#         320
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:0B3FH         LINE#         331
  C:0B44H         LINE#         332
  C:0B44H         LINE#         335
  C:0B58H         LINE#         336
  C:0B58H         LINE#         337
  C:0B58H         LINE#         338
  C:0B58H         LINE#         340
  C:0B58H         LINE#         341
  C:0B58H         LINE#         343
  C:0B58H         LINE#         345
  C:0B58H         LINE#         346
  C:0B6EH         LINE#         349
  C:0B86H         LINE#         350
  C:0B94H         LINE#         352
  C:0B9AH         LINE#         354
  C:0B9CH         LINE#         356
  C:0B9CH         LINE#         357
  C:0BAFH         LINE#         359
  C:0BB3H         LINE#         361
  C:0BB5H         LINE#         363
  C:0BB5H         LINE#         364
  C:0BC8H         LINE#         366
  C:0BDBH         LINE#         368
  C:0BE6H         LINE#         369
  C:0BEBH         LINE#         371
  C:0BF3H         LINE#         373
  C:0BF3H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 29


  C:0BF3H         LINE#         376
  C:0BF3H         LINE#         377
  C:0BF3H         LINE#         379
  C:0BF5H         LINE#         380
  C:0BFCH         LINE#         381
  C:0BFFH         LINE#         382
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         394
  C:002BH         LINE#         395
  C:002BH         LINE#         400
  C:0031H         LINE#         403
  C:0031H         LINE#         405
  C:003EH         LINE#         406
  C:0040H         LINE#         407
  C:0040H         LINE#         409
  C:004BH         LINE#         410
  C:004BH         LINE#         411
  C:0062H         LINE#         412
  C:0064H         LINE#         415
  C:0064H         LINE#         416
  C:006FH         LINE#         417
  C:006FH         LINE#         418
  C:0074H         LINE#         419
  C:007BH         LINE#         420
  C:0083H         LINE#         422
  C:0089H         LINE#         423
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  16:56:39  PAGE 30


  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=605 code=5419
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
