BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/09/2025  17:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\QDC
>> 01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0103H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     000DH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 2


            XDATA   0240H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0247H     0005H     UNIT         ?XD?EEPROM_CRL
            XDATA   024CH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     010AH     UNIT         ?C_INITSEG
            CODE    072EH     0103H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0831H     00F4H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0925H     00DAH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    09FFH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0AC6H     00ADH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B73H     0090H     UNIT         ?PR?CHANNEL_CLOSE?POWER_CRL
            CODE    0C03H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8FH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D1AH     0086H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0DA0H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0E1FH     0078H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0E97H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0F05H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F66H     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    0FBCH     0046H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1002H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1041H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    107EH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    10BBH     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    10E9H     0027H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1110H     0024H     UNIT         ?CO?MAIN
            CODE    1134H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1156H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1177H     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    1198H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    11B8H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    11D8H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    11F7H     001FH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    1216H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1234H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1250H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    126AH     001AH     UNIT         ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
            CODE    1284H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    129DH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    12B6H     0019H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    12CFH     0016H     UNIT         ?PR?UART4_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 3


            CODE    12E5H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    12F9H     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    130DH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1320H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1330H     0010H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1340H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    134BH     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      020FH    0003H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 5



?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020FH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1198H         PUBLIC        _delay_ms
  C:12E5H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1198H         LINE#         10
  C:1198H         LINE#         11
  C:1198H         LINE#         13
  C:11A1H         LINE#         14
  C:11A1H         LINE#         15
  C:11A2H         LINE#         16
  C:11A3H         LINE#         17
  C:11A4H         LINE#         18
  C:11A7H         LINE#         19
  C:11AAH         LINE#         21
  C:11AAH         LINE#         22
  C:11ADH         LINE#         23
  C:11B0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 6


  C:11B7H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:12E5H         LINE#         34
  C:12E5H         LINE#         35
  C:12E5H         LINE#         36
  C:12EEH         LINE#         37
  C:12EEH         LINE#         38
  C:12EFH         LINE#         39
  C:12F0H         LINE#         40
  C:12F1H         LINE#         41
  C:12F8H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1250H         PUBLIC        ADC_Init
  C:1156H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1250H         LINE#         14
  C:1250H         LINE#         15
  C:1250H         LINE#         16
  C:1253H         LINE#         17
  C:125AH         LINE#         19
  C:125DH         LINE#         20
  C:1260H         LINE#         22
  C:1263H         LINE#         24
  C:1266H         LINE#         26
  C:1269H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1156H         LINE#         36
  C:1156H         LINE#         37
  C:1156H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 7


  C:1159H         LINE#         41
  C:115CH         LINE#         42
  C:1161H         LINE#         45
  C:1166H         LINE#         46
  C:1169H         LINE#         47
  C:116CH         LINE#         50
  C:1173H         LINE#         52
  C:1176H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1216H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:11B8H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1134H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1216H         LINE#         39
  C:1216H         LINE#         40
  C:1216H         LINE#         41
  C:1219H         LINE#         43
  C:121CH         LINE#         45
  C:121FH         LINE#         47
  C:1221H         LINE#         48
  C:1224H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 8


  C:1227H         LINE#         52
  C:122AH         LINE#         54
  C:1231H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1134H         LINE#         67
  C:1134H         LINE#         68
  C:1134H         LINE#         69
  C:1137H         LINE#         71
  C:113AH         LINE#         73
  C:113DH         LINE#         75
  C:113FH         LINE#         76
  C:1142H         LINE#         78
  C:1146H         LINE#         81
  C:1149H         LINE#         82
  C:114CH         LINE#         84
  C:1153H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11B8H         LINE#         96
  C:11B8H         LINE#         97
  C:11B8H         LINE#         100
  C:11BBH         LINE#         102
  C:11BEH         LINE#         104
  C:11C1H         LINE#         106
  C:11C3H         LINE#         107
  C:11C6H         LINE#         110
  C:11C9H         LINE#         111
  C:11CCH         LINE#         113
  C:11D3H         LINE#         115
  C:11D5H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11D8H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:11D8H         LINE#         20
  C:11D8H         LINE#         21
  C:11D8H         LINE#         22
  C:11DEH         LINE#         23
  C:11E3H         LINE#         24
  C:11E8H         LINE#         25
  C:11EDH         LINE#         26
  C:11F2H         LINE#         27
  C:11F6H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1041H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1041H         LINE#         3
  C:1041H         LINE#         4
  C:1041H         LINE#         5
  C:1044H         LINE#         7
  C:1047H         LINE#         10
  C:104AH         LINE#         13
  C:104DH         LINE#         16
  C:1050H         LINE#         17
  C:1053H         LINE#         18
  C:1056H         LINE#         21
  C:1059H         LINE#         24
  C:105CH         LINE#         25
  C:105FH         LINE#         26
  C:1062H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 10


  C:1065H         LINE#         31
  C:1067H         LINE#         33
  C:106AH         LINE#         35
  C:1073H         LINE#         37
  C:1073H         LINE#         38
  C:1073H         LINE#         39
  C:1076H         LINE#         40
  C:1079H         LINE#         41
  C:107CH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:107EH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:107EH         LINE#         10
  C:107EH         LINE#         11
  C:107EH         LINE#         12
  C:1081H         LINE#         14
  C:1086H         LINE#         16
  C:108BH         LINE#         18
  C:1091H         LINE#         19
  C:1093H         LINE#         21
  C:1099H         LINE#         24
  C:10A3H         LINE#         26
  C:10ACH         LINE#         31
  C:10B3H         LINE#         35
  C:10BAH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 11


  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:130DH         PUBLIC        Timer0_Init
  C:134BH         PUBLIC        Timer1_Init
  C:1320H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:130DH         LINE#         31
  C:130DH         LINE#         32
  C:130DH         LINE#         33
  C:1310H         LINE#         34
  C:1313H         LINE#         35
  C:1316H         LINE#         36
  C:1319H         LINE#         37
  C:131BH         LINE#         38
  C:131DH         LINE#         40
  C:131FH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:134BH         LINE#         50
  C:134BH         LINE#         51
  C:134BH         LINE#         52
  C:134EH         LINE#         53
  C:1351H         LINE#         54
  C:1354H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1320H         LINE#         64
  C:1320H         LINE#         65
  C:1320H         LINE#         66
  C:1323H         LINE#         67
  C:1326H         LINE#         68
  C:1329H         LINE#         69
  C:132CH         LINE#         71
  C:132FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 12


  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1284H         PUBLIC        Uart1_Init
  C:12CFH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1284H         LINE#         17
  C:1284H         LINE#         18
  C:1284H         LINE#         19
  C:1287H         LINE#         21
  C:128AH         LINE#         22
  C:128DH         LINE#         24
  C:1290H         LINE#         26
  C:1293H         LINE#         27
  C:1296H         LINE#         29
  C:1299H         LINE#         31
  C:129CH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:12CFH         LINE#         41
  C:12CFH         LINE#         42
  C:12CFH         LINE#         43
  C:12D2H         LINE#         44
  C:12D5H         LINE#         46
  C:12D8H         LINE#         48
  C:12DBH         LINE#         49
  C:12DEH         LINE#         51
  C:12E1H         LINE#         53
  C:12E4H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1234H         PUBLIC        Uart1_ISR
  C:0DA0H         PUBLIC        Uart4_ISR
  C:1002H         PUBLIC        Tim0_ISR
  C:129DH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1340H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:129DH         LINE#         14
  C:129DH         LINE#         15
  C:129DH         LINE#         16
  C:12A2H         LINE#         17
  C:12A6H         LINE#         18
  C:12AAH         LINE#         19
  C:12ABH         LINE#         20
  C:12ADH         LINE#         21
  C:12B1H         LINE#         22
  C:12B3H         LINE#         23
  C:12B5H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0DA0H         LINE#         33
  C:0DADH         LINE#         37
  C:0DB2H         LINE#         38
  C:0DB2H         LINE#         40
  C:0DB5H         LINE#         43
  C:0DBBH         LINE#         44
  C:0DBBH         LINE#         45
  C:0DCDH         LINE#         46
  C:0DD3H         LINE#         47
  C:0DD5H         LINE#         48
  C:0DD5H         LINE#         49
  C:0DDAH         LINE#         50
  C:0DDCH         LINE#         51
  C:0DDCH         LINE#         52
  C:0DDCH         LINE#         55
  C:0DE1H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 14


  C:0DE1H         LINE#         58
  C:0DE4H         LINE#         60
  C:0DEAH         LINE#         61
  C:0DEAH         LINE#         63
  C:0DF3H         LINE#         64
  C:0DF3H         LINE#         65
  C:0DF5H         LINE#         66
  C:0DF5H         LINE#         69
  C:0E05H         LINE#         70
  C:0E0BH         LINE#         71
  C:0E0BH         LINE#         73
  C:0E14H         LINE#         74
  C:0E14H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1002H         LINE#         84
  C:100AH         LINE#         87
  C:1014H         LINE#         88
  C:1014H         LINE#         89
  C:1022H         LINE#         91
  C:1029H         LINE#         92
  C:1029H         LINE#         93
  C:1032H         LINE#         94
  C:1032H         LINE#         96
  C:1038H         LINE#         97
  C:1038H         LINE#         98
  C:1038H         LINE#         99
  C:1038H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1234H         LINE#         110
  C:123AH         LINE#         112
  C:123DH         LINE#         113
  C:123DH         LINE#         114
  C:123FH         LINE#         115
  C:1244H         LINE#         116
  C:1244H         LINE#         117
  C:1247H         LINE#         118
  C:1247H         LINE#         119
  C:1249H         LINE#         120
  C:1249H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1340H         LINE#         130
  C:1340H         LINE#         131
  C:1340H         LINE#         132
  C:1342H         LINE#         133
  C:1348H         LINE#         134
  C:134AH         LINE#         135
  C:134AH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0925H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D1AH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0247H         PUBLIC        mode_info
  C:0E1FH         PUBLIC        eeprom_data_record
  C:126AH         PUBLIC        eeprom_mode_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020BH         SYMBOL        i
  X:020CH         SYMBOL        j
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:0925H         LINE#         12
  C:0925H         LINE#         13
  C:0925H         LINE#         18
  C:092CH         LINE#         20
  C:0933H         LINE#         21
  C:0933H         LINE#         22
  C:0939H         LINE#         23
  C:093CH         LINE#         25
  C:0941H         LINE#         26
  C:0944H         LINE#         28
  C:094AH         LINE#         29
  C:094EH         LINE#         31
  C:0954H         LINE#         32
  C:0958H         LINE#         34
  C:095EH         LINE#         36
  C:0966H         LINE#         37
  C:096EH         LINE#         38
  C:0976H         LINE#         39
  C:097EH         LINE#         40
  C:0982H         LINE#         42
  C:0991H         LINE#         43
  C:0991H         LINE#         44
  C:0993H         LINE#         45
  C:09A9H         LINE#         46
  C:09ACH         LINE#         47
  C:09BBH         LINE#         48
  C:09BBH         LINE#         49
  C:09D2H         LINE#         50
  C:09E0H         LINE#         51
  C:09E2H         LINE#         52
  C:09EAH         LINE#         53
  C:09F2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 16


  C:09F8H         LINE#         55
  C:09FBH         LINE#         56
  C:09FBH         LINE#         57
  C:09FBH         LINE#         58
  C:09FEH         LINE#         59
  C:09FEH         LINE#         60
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_RECORD
  C:126AH         LINE#         62
  C:126AH         LINE#         63
  C:126AH         LINE#         64
  C:1270H         LINE#         65
  C:127BH         LINE#         66
  -------         ENDPROC       EEPROM_MODE_RECORD
  -------         PROC          EEPROM_DATA_RECORD
  -------         DO            
  X:020DH         SYMBOL        i
  X:020EH         SYMBOL        addr
  -------         ENDDO         
  C:0E1FH         LINE#         76
  C:0E1FH         LINE#         77
  C:0E1FH         LINE#         81
  C:0E27H         LINE#         82
  C:0E2FH         LINE#         83
  C:0E37H         LINE#         84
  C:0E3FH         LINE#         85
  C:0E47H         LINE#         87
  C:0E59H         LINE#         88
  C:0E5CH         LINE#         90
  C:0E6BH         LINE#         91
  C:0E6BH         LINE#         92
  C:0E80H         LINE#         93
  C:0E8EH         LINE#         94
  C:0E96H         LINE#         95
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  X:020FH         SYMBOL        i
  X:0210H         SYMBOL        addr
  -------         ENDDO         
  C:0D1AH         LINE#         104
  C:0D1AH         LINE#         105
  C:0D1AH         LINE#         109
  C:0D25H         LINE#         111
  C:0D31H         LINE#         112
  C:0D35H         LINE#         113
  C:0D35H         LINE#         114
  C:0D4FH         LINE#         115
  C:0D5DH         LINE#         116
  C:0D69H         LINE#         117
  C:0D71H         LINE#         118
  C:0D74H         LINE#         120
  C:0D7CH         LINE#         121
  C:0D7FH         LINE#         123
  C:0D88H         LINE#         124
  C:0D8BH         LINE#         126
  C:0D94H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 17


  C:0D97H         LINE#         129
  C:0D9FH         LINE#         130
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0F05H         PUBLIC        _get_temp
  C:0C8FH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020FH         SYMBOL        temp_tab
  X:0212H         SYMBOL        tab_num
  X:0213H         SYMBOL        adc_val
  -------         DO            
  X:0215H         SYMBOL        i
  X:0216H         SYMBOL        temp_val
  -------         ENDDO         
  C:0C8FH         LINE#         47
  C:0C9DH         LINE#         48
  C:0C9DH         LINE#         50
  C:0CA4H         LINE#         52
  C:0CB7H         LINE#         53
  C:0CB7H         LINE#         54
  C:0CFEH         LINE#         55
  C:0D09H         LINE#         56
  C:0D11H         LINE#         57
  C:0D19H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020BH         SYMBOL        channle_x
  -------         DO            
  X:020CH         SYMBOL        t
  X:020DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0F05H         LINE#         68
  C:0F0AH         LINE#         69
  C:0F0AH         LINE#         71
  C:0F11H         LINE#         75
  C:0F15H         LINE#         76
  C:0F15H         LINE#         77
  C:0F29H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 18


  C:0F35H         LINE#         80
  C:0F4CH         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F66H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E9H         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:12B6H         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:12F9H         PUBLIC        _ac_220v_crl
  C:0B73H         PUBLIC        channel_close
  C:1177H         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:10BBH         PUBLIC        INT0_ISR
  X:0233H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:1330H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1330H         LINE#         11
  C:1330H         LINE#         12
  C:1330H         LINE#         13
  C:1335H         LINE#         14
  C:1339H         LINE#         15
  C:133FH         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:10BBH         LINE#         25
  C:10C8H         LINE#         28
  C:10D1H         LINE#         29
  C:10D4H         LINE#         31
  C:10DAH         LINE#         34
  C:10DCH         LINE#         35
  C:10DEH         LINE#         36
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0F66H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 19


  C:0F73H         LINE#         48
  C:0F7BH         LINE#         49
  C:0F7BH         LINE#         50
  C:0F7CH         LINE#         53
  C:0F89H         LINE#         54
  C:0F94H         LINE#         55
  C:0F9FH         LINE#         58
  C:0FA2H         LINE#         59
  C:0FA5H         LINE#         60
  C:0FA7H         LINE#         61
  C:0FA7H         LINE#         63
  C:0FADH         LINE#         66
  C:0FAFH         LINE#         67
  C:0FB1H         LINE#         68
  C:0FB1H         LINE#         69
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:12F9H         LINE#         78
  C:12F9H         LINE#         79
  C:12F9H         LINE#         80
  C:130CH         LINE#         81
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _FAN_CTRL
  D:0005H         SYMBOL        level
  C:12B6H         LINE#         91
  C:12B8H         LINE#         92
  C:12B8H         LINE#         93
  C:12C8H         LINE#         94
  C:12CEH         LINE#         95
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:1177H         LINE#         104
  C:1177H         LINE#         105
  C:1177H         LINE#         106
  C:117EH         LINE#         107
  C:117EH         LINE#         108
  C:1188H         LINE#         109
  C:1188H         LINE#         110
  C:1188H         LINE#         111
  C:1188H         LINE#         112
  C:118AH         LINE#         113
  C:118AH         LINE#         114
  C:118CH         LINE#         115
  C:118EH         LINE#         116
  C:118EH         LINE#         117
  C:118FH         LINE#         118
  C:118FH         LINE#         119
  C:1195H         LINE#         120
  C:1197H         LINE#         121
  C:1197H         LINE#         122
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:10E9H         LINE#         132
  C:10E9H         LINE#         133
  C:10E9H         LINE#         134
  C:10F0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 20


  C:10F0H         LINE#         136
  C:10FAH         LINE#         138
  C:1104H         LINE#         139
  C:1104H         LINE#         140
  C:1106H         LINE#         141
  C:1108H         LINE#         142
  C:1108H         LINE#         143
  C:110AH         LINE#         144
  C:110AH         LINE#         146
  C:110FH         LINE#         147
  C:110FH         LINE#         148
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          CHANNEL_CLOSE
  C:0B73H         LINE#         150
  C:0B73H         LINE#         151
  C:0B73H         LINE#         152
  C:0BA3H         LINE#         153
  C:0BA3H         LINE#         154
  C:0BA3H         LINE#         155
  C:0BA9H         LINE#         156
  C:0BB2H         LINE#         157
  C:0BB3H         LINE#         159
  C:0BB3H         LINE#         160
  C:0BB9H         LINE#         161
  C:0BBBH         LINE#         162
  C:0BBDH         LINE#         164
  C:0BBDH         LINE#         165
  C:0BC3H         LINE#         166
  C:0BC7H         LINE#         167
  C:0BC9H         LINE#         169
  C:0BC9H         LINE#         170
  C:0BD3H         LINE#         171
  C:0BD8H         LINE#         172
  C:0BD9H         LINE#         174
  C:0BD9H         LINE#         175
  C:0BE3H         LINE#         176
  C:0BE6H         LINE#         177
  C:0BE7H         LINE#         179
  C:0BE7H         LINE#         180
  C:0BF1H         LINE#         181
  C:0BF2H         LINE#         182
  C:0BF4H         LINE#         184
  C:0BF4H         LINE#         185
  C:0C02H         LINE#         186
  C:0C02H         LINE#         188
  C:0C02H         LINE#         189
  C:0C02H         LINE#         190
  C:0C02H         LINE#         191
  -------         ENDPROC       CHANNEL_CLOSE
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 21


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FBCH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024CH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0FBCH         LINE#         10
  C:0FC2H         LINE#         16
  C:0FC8H         LINE#         17
  C:0FC8H         LINE#         18
  C:0FCBH         LINE#         19
  C:0FCDH         LINE#         20
  C:0FCDH         LINE#         21
  C:0FCFH         LINE#         22
  C:0FCFH         LINE#         25
  C:0FD5H         LINE#         26
  C:0FD5H         LINE#         27
  C:0FE3H         LINE#         28
  C:0FEFH         LINE#         29
  C:0FEFH         LINE#         30
  C:0FF4H         LINE#         31
  C:0FFBH         LINE#         32
  C:0FFBH         LINE#         33
  C:0FFBH         LINE#         35
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0240H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0831H         PUBLIC        Modbus_Fun3
  C:0AC6H         PUBLIC        Modbus_Fun4
  C:11F7H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FFH         PUBLIC        _slave_to_master
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 22


  C:0E97H         PUBLIC        Modbus_Event
  C:072EH         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E97H         LINE#         12
  C:0E97H         LINE#         13
  C:0E97H         LINE#         17
  C:0E9FH         LINE#         18
  C:0E9FH         LINE#         20
  C:0EA0H         LINE#         23
  C:0EB4H         LINE#         24
  C:0ED2H         LINE#         27
  C:0ED7H         LINE#         30
  C:0EDFH         LINE#         31
  C:0EDFH         LINE#         33
  C:0EE6H         LINE#         34
  C:0EE6H         LINE#         35
  C:0EF8H         LINE#         36
  C:0EF8H         LINE#         37
  C:0EF8H         LINE#         38
  C:0EFBH         LINE#         39
  C:0EFBH         LINE#         41
  C:0EFBH         LINE#         42
  C:0EFEH         LINE#         43
  C:0EFEH         LINE#         45
  C:0EFEH         LINE#         46
  C:0F01H         LINE#         47
  C:0F01H         LINE#         49
  C:0F01H         LINE#         50
  C:0F04H         LINE#         52
  C:0F04H         LINE#         53
  C:0F04H         LINE#         54
  C:0F04H         LINE#         55
  C:0F04H         LINE#         56
  C:0F04H         LINE#         57
  C:0F04H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0831H         LINE#         68
  C:0831H         LINE#         69
  C:0831H         LINE#         72
  C:0837H         LINE#         73
  C:0842H         LINE#         74
  C:0854H         LINE#         76
  C:085AH         LINE#         77
  C:085EH         LINE#         78
  C:0866H         LINE#         80
  C:0885H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 23


  C:0885H         LINE#         83
  C:088EH         LINE#         84
  C:08A5H         LINE#         85
  C:08A5H         LINE#         87
  C:08A5H         LINE#         89
  C:08AAH         LINE#         90
  C:08ADH         LINE#         92
  C:08AFH         LINE#         95
  C:08AFH         LINE#         96
  C:08B4H         LINE#         97
  C:08B7H         LINE#         98
  C:08B9H         LINE#         101
  C:08B9H         LINE#         102
  C:08BEH         LINE#         103
  C:08C1H         LINE#         105
  C:08C3H         LINE#         108
  C:08C3H         LINE#         109
  C:08C8H         LINE#         110
  C:08CBH         LINE#         112
  C:08CDH         LINE#         115
  C:08CDH         LINE#         116
  C:08D2H         LINE#         117
  C:08D5H         LINE#         119
  C:08D7H         LINE#         122
  C:08D7H         LINE#         123
  C:08DCH         LINE#         124
  C:08E4H         LINE#         126
  C:08E4H         LINE#         128
  C:08E4H         LINE#         129
  C:08E4H         LINE#         130
  C:08E4H         LINE#         131
  C:08FCH         LINE#         132
  C:0914H         LINE#         133
  C:091CH         LINE#         134
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         144
  C:0AC6H         LINE#         145
  C:0AC6H         LINE#         148
  C:0ACCH         LINE#         149
  C:0AD7H         LINE#         150
  C:0AE9H         LINE#         152
  C:0AEFH         LINE#         153
  C:0AF3H         LINE#         154
  C:0AFBH         LINE#         156
  C:0B17H         LINE#         157
  C:0B17H         LINE#         159
  C:0B20H         LINE#         160
  C:0B26H         LINE#         161
  C:0B26H         LINE#         162
  C:0B26H         LINE#         163
  C:0B2BH         LINE#         164
  C:0B33H         LINE#         166
  C:0B33H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 24


  C:0B33H         LINE#         169
  C:0B33H         LINE#         170
  C:0B33H         LINE#         171
  C:0B4BH         LINE#         172
  C:0B63H         LINE#         173
  C:0B6AH         LINE#         174
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:11F7H         LINE#         184
  C:11F7H         LINE#         185
  C:11F7H         LINE#         186
  C:1201H         LINE#         187
  C:1201H         LINE#         189
  C:1201H         LINE#         192
  C:1201H         LINE#         195
  C:1201H         LINE#         199
  C:1201H         LINE#         202
  C:1201H         LINE#         204
  C:1201H         LINE#         207
  C:1201H         LINE#         210
  C:1201H         LINE#         213
  C:1201H         LINE#         216
  C:1201H         LINE#         219
  C:1201H         LINE#         220
  C:1209H         LINE#         221
  C:120CH         LINE#         222
  C:120FH         LINE#         223
  C:120FH         LINE#         225
  C:120FH         LINE#         226
  C:120FH         LINE#         227
  C:120FH         LINE#         228
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         238
  C:072EH         LINE#         239
  C:072EH         LINE#         242
  C:0734H         LINE#         243
  C:073CH         LINE#         244
  C:074EH         LINE#         247
  C:077BH         LINE#         248
  C:077BH         LINE#         249
  C:078DH         LINE#         250
  C:079FH         LINE#         251
  C:07B6H         LINE#         252
  C:07B6H         LINE#         254
  C:07B6H         LINE#         255
  C:07BEH         LINE#         256
  C:07C1H         LINE#         258
  C:07C3H         LINE#         261
  C:07C3H         LINE#         262
  C:07CBH         LINE#         263
  C:07CEH         LINE#         265
  C:07D0H         LINE#         268
  C:07D0H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 25


  C:07D9H         LINE#         270
  C:07DCH         LINE#         272
  C:07DEH         LINE#         276
  C:07DEH         LINE#         277
  C:07E7H         LINE#         278
  C:07EAH         LINE#         280
  C:07ECH         LINE#         283
  C:07ECH         LINE#         284
  C:07F4H         LINE#         286
  C:07F6H         LINE#         289
  C:07F6H         LINE#         290
  C:07FEH         LINE#         291
  C:0800H         LINE#         292
  C:0807H         LINE#         293
  C:0809H         LINE#         294
  C:080CH         LINE#         296
  C:080CH         LINE#         298
  C:080CH         LINE#         299
  C:080CH         LINE#         300
  C:080CH         LINE#         301
  C:0813H         LINE#         302
  C:0827H         LINE#         304
  C:082EH         LINE#         306
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:09FFH         LINE#         318
  C:0A04H         LINE#         319
  C:0A04H         LINE#         322
  C:0A18H         LINE#         323
  C:0A18H         LINE#         324
  C:0A18H         LINE#         325
  C:0A18H         LINE#         327
  C:0A18H         LINE#         328
  C:0A18H         LINE#         330
  C:0A18H         LINE#         332
  C:0A18H         LINE#         333
  C:0A2EH         LINE#         336
  C:0A46H         LINE#         337
  C:0A54H         LINE#         339
  C:0A5AH         LINE#         341
  C:0A5CH         LINE#         343
  C:0A5CH         LINE#         344
  C:0A6FH         LINE#         346
  C:0A73H         LINE#         348
  C:0A75H         LINE#         350
  C:0A75H         LINE#         351
  C:0A88H         LINE#         353
  C:0A9BH         LINE#         355
  C:0AA6H         LINE#         356
  C:0AABH         LINE#         358
  C:0AB3H         LINE#         360
  C:0AB3H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 26


  C:0AB3H         LINE#         363
  C:0AB3H         LINE#         364
  C:0AB3H         LINE#         366
  C:0AB5H         LINE#         367
  C:0ABCH         LINE#         368
  C:0ABFH         LINE#         369
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         381
  C:002BH         LINE#         382
  C:002BH         LINE#         387
  C:0031H         LINE#         390
  C:0031H         LINE#         392
  C:003EH         LINE#         393
  C:0040H         LINE#         394
  C:0040H         LINE#         396
  C:004BH         LINE#         397
  C:004BH         LINE#         398
  C:0062H         LINE#         399
  C:0064H         LINE#         402
  C:0064H         LINE#         403
  C:006FH         LINE#         404
  C:006FH         LINE#         405
  C:0074H         LINE#         406
  C:007BH         LINE#         407
  C:0083H         LINE#         409
  C:0089H         LINE#         410
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  17:22:41  PAGE 27


  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=590 code=4930
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
