BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/09/2025  22:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\
>> Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eep
>> rom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\
>> QDC01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0103H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     000DH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 2


            XDATA   0240H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0247H     0005H     UNIT         ?XD?EEPROM_CRL
            XDATA   024CH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     010AH     UNIT         ?C_INITSEG
            CODE    072EH     00FDH     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    082BH     00F9H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0924H     00DAH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    09FEH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0AC5H     00ADH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B72H     0090H     UNIT         ?PR?CHANNEL_CLOSE?POWER_CRL
            CODE    0C02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8EH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D19H     0086H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D9FH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0E1EH     0078H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0E96H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0F04H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F65H     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    0FBBH     0046H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1001H     0044H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    1045H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1084H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    10C1H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    10FEH     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    112CH     0027H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1153H     0024H     UNIT         ?CO?MAIN
            CODE    1177H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1199H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    11BAH     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    11DBH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    11FBH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    121BH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    123AH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1258H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1274H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    128EH     001AH     UNIT         ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
            CODE    12A8H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    12C1H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    12DAH     0019H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    12F3H     0016H     UNIT         ?PR?UART4_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 3


            CODE    1309H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    131DH     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    1331H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1344H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1354H     0010H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1364H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    136FH     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      020FH    0003H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?CHANNEL_CLOSE?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 5



?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020FH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11DBH         PUBLIC        _delay_ms
  C:1309H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:11DBH         LINE#         10
  C:11DBH         LINE#         11
  C:11DBH         LINE#         13
  C:11E4H         LINE#         14
  C:11E4H         LINE#         15
  C:11E5H         LINE#         16
  C:11E6H         LINE#         17
  C:11E7H         LINE#         18
  C:11EAH         LINE#         19
  C:11EDH         LINE#         21
  C:11EDH         LINE#         22
  C:11F0H         LINE#         23
  C:11F3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 6


  C:11FAH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1309H         LINE#         34
  C:1309H         LINE#         35
  C:1309H         LINE#         36
  C:1312H         LINE#         37
  C:1312H         LINE#         38
  C:1313H         LINE#         39
  C:1314H         LINE#         40
  C:1315H         LINE#         41
  C:131CH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1274H         PUBLIC        ADC_Init
  C:1199H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1274H         LINE#         14
  C:1274H         LINE#         15
  C:1274H         LINE#         16
  C:1277H         LINE#         17
  C:127EH         LINE#         19
  C:1281H         LINE#         20
  C:1284H         LINE#         22
  C:1287H         LINE#         24
  C:128AH         LINE#         26
  C:128DH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1199H         LINE#         36
  C:1199H         LINE#         37
  C:1199H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 7


  C:119CH         LINE#         41
  C:119FH         LINE#         42
  C:11A4H         LINE#         45
  C:11A9H         LINE#         46
  C:11ACH         LINE#         47
  C:11AFH         LINE#         50
  C:11B6H         LINE#         52
  C:11B9H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:123AH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:11FBH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1177H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:123AH         LINE#         39
  C:123AH         LINE#         40
  C:123AH         LINE#         41
  C:123DH         LINE#         43
  C:1240H         LINE#         45
  C:1243H         LINE#         47
  C:1245H         LINE#         48
  C:1248H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 8


  C:124BH         LINE#         52
  C:124EH         LINE#         54
  C:1255H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1177H         LINE#         67
  C:1177H         LINE#         68
  C:1177H         LINE#         69
  C:117AH         LINE#         71
  C:117DH         LINE#         73
  C:1180H         LINE#         75
  C:1182H         LINE#         76
  C:1185H         LINE#         78
  C:1189H         LINE#         81
  C:118CH         LINE#         82
  C:118FH         LINE#         84
  C:1196H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11FBH         LINE#         96
  C:11FBH         LINE#         97
  C:11FBH         LINE#         100
  C:11FEH         LINE#         102
  C:1201H         LINE#         104
  C:1204H         LINE#         106
  C:1206H         LINE#         107
  C:1209H         LINE#         110
  C:120CH         LINE#         111
  C:120FH         LINE#         113
  C:1216H         LINE#         115
  C:1218H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:121BH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:121BH         LINE#         20
  C:121BH         LINE#         21
  C:121BH         LINE#         22
  C:1221H         LINE#         23
  C:1226H         LINE#         24
  C:122BH         LINE#         25
  C:1230H         LINE#         26
  C:1235H         LINE#         27
  C:1239H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1084H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1084H         LINE#         3
  C:1084H         LINE#         4
  C:1084H         LINE#         5
  C:1087H         LINE#         7
  C:108AH         LINE#         10
  C:108DH         LINE#         13
  C:1090H         LINE#         16
  C:1093H         LINE#         17
  C:1096H         LINE#         18
  C:1099H         LINE#         21
  C:109CH         LINE#         24
  C:109FH         LINE#         25
  C:10A2H         LINE#         26
  C:10A5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 10


  C:10A8H         LINE#         31
  C:10AAH         LINE#         33
  C:10ADH         LINE#         35
  C:10B6H         LINE#         37
  C:10B6H         LINE#         38
  C:10B6H         LINE#         39
  C:10B9H         LINE#         40
  C:10BCH         LINE#         41
  C:10BFH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C1H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:10C1H         LINE#         10
  C:10C1H         LINE#         11
  C:10C1H         LINE#         12
  C:10C4H         LINE#         14
  C:10C9H         LINE#         16
  C:10CEH         LINE#         18
  C:10D4H         LINE#         19
  C:10D6H         LINE#         21
  C:10DCH         LINE#         24
  C:10E6H         LINE#         26
  C:10EFH         LINE#         31
  C:10F6H         LINE#         35
  C:10FDH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 11


  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1331H         PUBLIC        Timer0_Init
  C:136FH         PUBLIC        Timer1_Init
  C:1344H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1331H         LINE#         31
  C:1331H         LINE#         32
  C:1331H         LINE#         33
  C:1334H         LINE#         34
  C:1337H         LINE#         35
  C:133AH         LINE#         36
  C:133DH         LINE#         37
  C:133FH         LINE#         38
  C:1341H         LINE#         40
  C:1343H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:136FH         LINE#         50
  C:136FH         LINE#         51
  C:136FH         LINE#         52
  C:1372H         LINE#         53
  C:1375H         LINE#         54
  C:1378H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1344H         LINE#         64
  C:1344H         LINE#         65
  C:1344H         LINE#         66
  C:1347H         LINE#         67
  C:134AH         LINE#         68
  C:134DH         LINE#         69
  C:1350H         LINE#         71
  C:1353H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 12


  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:12A8H         PUBLIC        Uart1_Init
  C:12F3H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:12A8H         LINE#         17
  C:12A8H         LINE#         18
  C:12A8H         LINE#         19
  C:12ABH         LINE#         21
  C:12AEH         LINE#         22
  C:12B1H         LINE#         24
  C:12B4H         LINE#         26
  C:12B7H         LINE#         27
  C:12BAH         LINE#         29
  C:12BDH         LINE#         31
  C:12C0H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:12F3H         LINE#         41
  C:12F3H         LINE#         42
  C:12F3H         LINE#         43
  C:12F6H         LINE#         44
  C:12F9H         LINE#         46
  C:12FCH         LINE#         48
  C:12FFH         LINE#         49
  C:1302H         LINE#         51
  C:1305H         LINE#         53
  C:1308H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1258H         PUBLIC        Uart1_ISR
  C:0D9FH         PUBLIC        Uart4_ISR
  C:1045H         PUBLIC        Tim0_ISR
  C:12C1H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1364H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:12C1H         LINE#         14
  C:12C1H         LINE#         15
  C:12C1H         LINE#         16
  C:12C6H         LINE#         17
  C:12CAH         LINE#         18
  C:12CEH         LINE#         19
  C:12CFH         LINE#         20
  C:12D1H         LINE#         21
  C:12D5H         LINE#         22
  C:12D7H         LINE#         23
  C:12D9H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0D9FH         LINE#         33
  C:0DACH         LINE#         37
  C:0DB1H         LINE#         38
  C:0DB1H         LINE#         40
  C:0DB4H         LINE#         43
  C:0DBAH         LINE#         44
  C:0DBAH         LINE#         45
  C:0DCCH         LINE#         46
  C:0DD2H         LINE#         47
  C:0DD4H         LINE#         48
  C:0DD4H         LINE#         49
  C:0DD9H         LINE#         50
  C:0DDBH         LINE#         51
  C:0DDBH         LINE#         52
  C:0DDBH         LINE#         55
  C:0DE0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 14


  C:0DE0H         LINE#         58
  C:0DE3H         LINE#         60
  C:0DE9H         LINE#         61
  C:0DE9H         LINE#         63
  C:0DF2H         LINE#         64
  C:0DF2H         LINE#         65
  C:0DF4H         LINE#         66
  C:0DF4H         LINE#         69
  C:0E04H         LINE#         70
  C:0E0AH         LINE#         71
  C:0E0AH         LINE#         73
  C:0E13H         LINE#         74
  C:0E13H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1045H         LINE#         84
  C:104DH         LINE#         87
  C:1057H         LINE#         88
  C:1057H         LINE#         89
  C:1065H         LINE#         91
  C:106CH         LINE#         92
  C:106CH         LINE#         93
  C:1075H         LINE#         94
  C:1075H         LINE#         96
  C:107BH         LINE#         97
  C:107BH         LINE#         98
  C:107BH         LINE#         99
  C:107BH         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1258H         LINE#         110
  C:125EH         LINE#         112
  C:1261H         LINE#         113
  C:1261H         LINE#         114
  C:1263H         LINE#         115
  C:1268H         LINE#         116
  C:1268H         LINE#         117
  C:126BH         LINE#         118
  C:126BH         LINE#         119
  C:126DH         LINE#         120
  C:126DH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1364H         LINE#         130
  C:1364H         LINE#         131
  C:1364H         LINE#         132
  C:1366H         LINE#         133
  C:136CH         LINE#         134
  C:136EH         LINE#         135
  C:136EH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0924H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D19H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0247H         PUBLIC        mode_info
  C:0E1EH         PUBLIC        eeprom_data_record
  C:128EH         PUBLIC        eeprom_mode_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020BH         SYMBOL        i
  X:020CH         SYMBOL        j
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:0924H         LINE#         12
  C:0924H         LINE#         13
  C:0924H         LINE#         18
  C:092BH         LINE#         20
  C:0932H         LINE#         21
  C:0932H         LINE#         22
  C:0938H         LINE#         23
  C:093BH         LINE#         25
  C:0940H         LINE#         26
  C:0943H         LINE#         28
  C:0949H         LINE#         29
  C:094DH         LINE#         31
  C:0953H         LINE#         32
  C:0957H         LINE#         34
  C:095DH         LINE#         36
  C:0965H         LINE#         37
  C:096DH         LINE#         38
  C:0975H         LINE#         39
  C:097DH         LINE#         40
  C:0981H         LINE#         42
  C:0990H         LINE#         43
  C:0990H         LINE#         44
  C:0992H         LINE#         45
  C:09A8H         LINE#         46
  C:09ABH         LINE#         47
  C:09BAH         LINE#         48
  C:09BAH         LINE#         49
  C:09D1H         LINE#         50
  C:09DFH         LINE#         51
  C:09E1H         LINE#         52
  C:09E9H         LINE#         53
  C:09F1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 16


  C:09F7H         LINE#         55
  C:09FAH         LINE#         56
  C:09FAH         LINE#         57
  C:09FAH         LINE#         58
  C:09FDH         LINE#         59
  C:09FDH         LINE#         60
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_RECORD
  C:128EH         LINE#         62
  C:128EH         LINE#         63
  C:128EH         LINE#         64
  C:1294H         LINE#         65
  C:129FH         LINE#         66
  -------         ENDPROC       EEPROM_MODE_RECORD
  -------         PROC          EEPROM_DATA_RECORD
  -------         DO            
  X:020DH         SYMBOL        i
  X:020EH         SYMBOL        addr
  -------         ENDDO         
  C:0E1EH         LINE#         76
  C:0E1EH         LINE#         77
  C:0E1EH         LINE#         81
  C:0E26H         LINE#         82
  C:0E2EH         LINE#         83
  C:0E36H         LINE#         84
  C:0E3EH         LINE#         85
  C:0E46H         LINE#         87
  C:0E58H         LINE#         88
  C:0E5BH         LINE#         90
  C:0E6AH         LINE#         91
  C:0E6AH         LINE#         92
  C:0E7FH         LINE#         93
  C:0E8DH         LINE#         94
  C:0E95H         LINE#         95
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  X:020FH         SYMBOL        i
  X:0210H         SYMBOL        addr
  -------         ENDDO         
  C:0D19H         LINE#         104
  C:0D19H         LINE#         105
  C:0D19H         LINE#         109
  C:0D24H         LINE#         111
  C:0D30H         LINE#         112
  C:0D34H         LINE#         113
  C:0D34H         LINE#         114
  C:0D4EH         LINE#         115
  C:0D5CH         LINE#         116
  C:0D68H         LINE#         117
  C:0D70H         LINE#         118
  C:0D73H         LINE#         120
  C:0D7BH         LINE#         121
  C:0D7EH         LINE#         123
  C:0D87H         LINE#         124
  C:0D8AH         LINE#         126
  C:0D93H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 17


  C:0D96H         LINE#         129
  C:0D9EH         LINE#         130
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0F04H         PUBLIC        _get_temp
  C:0C8EH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020FH         SYMBOL        temp_tab
  X:0212H         SYMBOL        tab_num
  X:0213H         SYMBOL        adc_val
  -------         DO            
  X:0215H         SYMBOL        i
  X:0216H         SYMBOL        temp_val
  -------         ENDDO         
  C:0C8EH         LINE#         47
  C:0C9CH         LINE#         48
  C:0C9CH         LINE#         50
  C:0CA3H         LINE#         52
  C:0CB6H         LINE#         53
  C:0CB6H         LINE#         54
  C:0CFDH         LINE#         55
  C:0D08H         LINE#         56
  C:0D10H         LINE#         57
  C:0D18H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020BH         SYMBOL        channle_x
  -------         DO            
  X:020CH         SYMBOL        t
  X:020DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0F04H         LINE#         68
  C:0F09H         LINE#         69
  C:0F09H         LINE#         71
  C:0F10H         LINE#         75
  C:0F14H         LINE#         76
  C:0F14H         LINE#         77
  C:0F28H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 18


  C:0F34H         LINE#         80
  C:0F4BH         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F65H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:112CH         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:12DAH         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:131DH         PUBLIC        _ac_220v_crl
  C:0B72H         PUBLIC        channel_close
  C:11BAH         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:10FEH         PUBLIC        INT0_ISR
  X:0233H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:1354H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1354H         LINE#         11
  C:1354H         LINE#         12
  C:1354H         LINE#         13
  C:1359H         LINE#         14
  C:135DH         LINE#         15
  C:1363H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:10FEH         LINE#         25
  C:110BH         LINE#         28
  C:1114H         LINE#         29
  C:1117H         LINE#         31
  C:111DH         LINE#         34
  C:111FH         LINE#         35
  C:1121H         LINE#         36
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0F65H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 19


  C:0F72H         LINE#         48
  C:0F7AH         LINE#         49
  C:0F7AH         LINE#         50
  C:0F7BH         LINE#         53
  C:0F88H         LINE#         54
  C:0F93H         LINE#         55
  C:0F9EH         LINE#         58
  C:0FA1H         LINE#         59
  C:0FA4H         LINE#         60
  C:0FA6H         LINE#         61
  C:0FA6H         LINE#         63
  C:0FACH         LINE#         66
  C:0FAEH         LINE#         67
  C:0FB0H         LINE#         68
  C:0FB0H         LINE#         69
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:131DH         LINE#         78
  C:131DH         LINE#         79
  C:131DH         LINE#         80
  C:1330H         LINE#         81
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _FAN_CTRL
  D:0005H         SYMBOL        level
  C:12DAH         LINE#         91
  C:12DCH         LINE#         92
  C:12DCH         LINE#         93
  C:12ECH         LINE#         94
  C:12F2H         LINE#         95
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:11BAH         LINE#         104
  C:11BAH         LINE#         105
  C:11BAH         LINE#         106
  C:11C1H         LINE#         107
  C:11C1H         LINE#         108
  C:11CBH         LINE#         109
  C:11CBH         LINE#         110
  C:11CBH         LINE#         111
  C:11CBH         LINE#         112
  C:11CDH         LINE#         113
  C:11CDH         LINE#         114
  C:11CFH         LINE#         115
  C:11D1H         LINE#         116
  C:11D1H         LINE#         117
  C:11D2H         LINE#         118
  C:11D2H         LINE#         119
  C:11D8H         LINE#         120
  C:11DAH         LINE#         121
  C:11DAH         LINE#         122
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:112CH         LINE#         132
  C:112CH         LINE#         133
  C:112CH         LINE#         134
  C:1133H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 20


  C:1133H         LINE#         136
  C:113DH         LINE#         138
  C:1147H         LINE#         139
  C:1147H         LINE#         140
  C:1149H         LINE#         141
  C:114BH         LINE#         142
  C:114BH         LINE#         143
  C:114DH         LINE#         144
  C:114DH         LINE#         146
  C:1152H         LINE#         147
  C:1152H         LINE#         148
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          CHANNEL_CLOSE
  C:0B72H         LINE#         150
  C:0B72H         LINE#         151
  C:0B72H         LINE#         152
  C:0BA2H         LINE#         153
  C:0BA2H         LINE#         154
  C:0BA2H         LINE#         155
  C:0BA8H         LINE#         156
  C:0BB1H         LINE#         157
  C:0BB2H         LINE#         159
  C:0BB2H         LINE#         160
  C:0BB8H         LINE#         161
  C:0BBAH         LINE#         162
  C:0BBCH         LINE#         164
  C:0BBCH         LINE#         165
  C:0BC2H         LINE#         166
  C:0BC6H         LINE#         167
  C:0BC8H         LINE#         169
  C:0BC8H         LINE#         170
  C:0BD2H         LINE#         171
  C:0BD7H         LINE#         172
  C:0BD8H         LINE#         174
  C:0BD8H         LINE#         175
  C:0BE2H         LINE#         176
  C:0BE5H         LINE#         177
  C:0BE6H         LINE#         179
  C:0BE6H         LINE#         180
  C:0BF0H         LINE#         181
  C:0BF1H         LINE#         182
  C:0BF3H         LINE#         184
  C:0BF3H         LINE#         185
  C:0C01H         LINE#         186
  C:0C01H         LINE#         188
  C:0C01H         LINE#         189
  C:0C01H         LINE#         190
  C:0C01H         LINE#         191
  -------         ENDPROC       CHANNEL_CLOSE
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 21


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FBBH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024CH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0FBBH         LINE#         10
  C:0FC1H         LINE#         16
  C:0FC7H         LINE#         17
  C:0FC7H         LINE#         18
  C:0FCAH         LINE#         19
  C:0FCCH         LINE#         20
  C:0FCCH         LINE#         21
  C:0FCEH         LINE#         22
  C:0FCEH         LINE#         25
  C:0FD4H         LINE#         26
  C:0FD4H         LINE#         27
  C:0FE2H         LINE#         28
  C:0FEEH         LINE#         29
  C:0FEEH         LINE#         30
  C:0FF3H         LINE#         31
  C:0FFAH         LINE#         32
  C:0FFAH         LINE#         33
  C:0FFAH         LINE#         35
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0240H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:082BH         PUBLIC        Modbus_Fun3
  C:0AC5H         PUBLIC        Modbus_Fun4
  C:1001H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 22


  C:09FEH         PUBLIC        _slave_to_master
  C:0E96H         PUBLIC        Modbus_Event
  C:072EH         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E96H         LINE#         12
  C:0E96H         LINE#         13
  C:0E96H         LINE#         17
  C:0E9EH         LINE#         18
  C:0E9EH         LINE#         20
  C:0E9FH         LINE#         23
  C:0EB3H         LINE#         24
  C:0ED1H         LINE#         27
  C:0ED6H         LINE#         30
  C:0EDEH         LINE#         31
  C:0EDEH         LINE#         33
  C:0EE5H         LINE#         34
  C:0EE5H         LINE#         35
  C:0EF7H         LINE#         36
  C:0EF7H         LINE#         37
  C:0EF7H         LINE#         38
  C:0EFAH         LINE#         39
  C:0EFAH         LINE#         41
  C:0EFAH         LINE#         42
  C:0EFDH         LINE#         43
  C:0EFDH         LINE#         45
  C:0EFDH         LINE#         46
  C:0F00H         LINE#         47
  C:0F00H         LINE#         49
  C:0F00H         LINE#         50
  C:0F03H         LINE#         52
  C:0F03H         LINE#         53
  C:0F03H         LINE#         54
  C:0F03H         LINE#         55
  C:0F03H         LINE#         56
  C:0F03H         LINE#         57
  C:0F03H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082BH         LINE#         68
  C:082BH         LINE#         69
  C:082BH         LINE#         71
  C:082DH         LINE#         72
  C:0833H         LINE#         73
  C:083EH         LINE#         74
  C:0850H         LINE#         76
  C:0856H         LINE#         77
  C:085AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 23


  C:0862H         LINE#         80
  C:0881H         LINE#         81
  C:0881H         LINE#         83
  C:088AH         LINE#         84
  C:08A1H         LINE#         85
  C:08A1H         LINE#         87
  C:08A1H         LINE#         89
  C:08A6H         LINE#         90
  C:08A9H         LINE#         92
  C:08ABH         LINE#         95
  C:08ABH         LINE#         96
  C:08B0H         LINE#         97
  C:08B3H         LINE#         98
  C:08B5H         LINE#         101
  C:08B5H         LINE#         102
  C:08BAH         LINE#         103
  C:08BDH         LINE#         105
  C:08BFH         LINE#         108
  C:08BFH         LINE#         109
  C:08C4H         LINE#         110
  C:08C7H         LINE#         112
  C:08C9H         LINE#         115
  C:08C9H         LINE#         116
  C:08CEH         LINE#         117
  C:08D1H         LINE#         119
  C:08D3H         LINE#         122
  C:08D3H         LINE#         123
  C:08D8H         LINE#         124
  C:08E0H         LINE#         126
  C:08E0H         LINE#         128
  C:08E0H         LINE#         129
  C:08E0H         LINE#         130
  C:08E0H         LINE#         131
  C:08F8H         LINE#         132
  C:0910H         LINE#         133
  C:0918H         LINE#         134
  C:0921H         LINE#         135
  C:0923H         LINE#         136
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC5H         LINE#         145
  C:0AC5H         LINE#         146
  C:0AC5H         LINE#         148
  C:0ACBH         LINE#         149
  C:0AD6H         LINE#         150
  C:0AE8H         LINE#         152
  C:0AEEH         LINE#         153
  C:0AF2H         LINE#         154
  C:0AFAH         LINE#         156
  C:0B16H         LINE#         157
  C:0B16H         LINE#         159
  C:0B1FH         LINE#         160
  C:0B25H         LINE#         161
  C:0B25H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 24


  C:0B25H         LINE#         163
  C:0B2AH         LINE#         164
  C:0B32H         LINE#         166
  C:0B32H         LINE#         168
  C:0B32H         LINE#         169
  C:0B32H         LINE#         170
  C:0B32H         LINE#         171
  C:0B4AH         LINE#         172
  C:0B62H         LINE#         173
  C:0B69H         LINE#         174
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:1001H         LINE#         184
  C:1001H         LINE#         185
  C:1001H         LINE#         186
  C:1003H         LINE#         187
  C:1013H         LINE#         188
  C:1013H         LINE#         190
  C:1013H         LINE#         193
  C:1013H         LINE#         196
  C:1013H         LINE#         200
  C:1013H         LINE#         203
  C:1013H         LINE#         205
  C:1013H         LINE#         208
  C:1013H         LINE#         209
  C:1019H         LINE#         210
  C:101BH         LINE#         212
  C:101DH         LINE#         215
  C:101DH         LINE#         216
  C:1022H         LINE#         217
  C:1024H         LINE#         219
  C:1026H         LINE#         222
  C:1026H         LINE#         223
  C:102EH         LINE#         224
  C:1031H         LINE#         225
  C:1034H         LINE#         226
  C:1034H         LINE#         228
  C:1034H         LINE#         229
  C:1034H         LINE#         230
  C:1034H         LINE#         231
  C:103BH         LINE#         232
  C:1042H         LINE#         233
  C:1044H         LINE#         234
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         243
  C:072EH         LINE#         244
  C:072EH         LINE#         246
  C:0730H         LINE#         247
  C:0736H         LINE#         248
  C:073EH         LINE#         249
  C:0750H         LINE#         252
  C:077DH         LINE#         253
  C:077DH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 25


  C:078FH         LINE#         255
  C:07A1H         LINE#         256
  C:07B8H         LINE#         257
  C:07B8H         LINE#         259
  C:07B8H         LINE#         260
  C:07C0H         LINE#         261
  C:07C3H         LINE#         263
  C:07C5H         LINE#         266
  C:07C5H         LINE#         267
  C:07CDH         LINE#         268
  C:07D0H         LINE#         270
  C:07D2H         LINE#         273
  C:07D2H         LINE#         274
  C:07DBH         LINE#         275
  C:07DEH         LINE#         277
  C:07E0H         LINE#         281
  C:07E0H         LINE#         282
  C:07E9H         LINE#         283
  C:07ECH         LINE#         285
  C:07EEH         LINE#         288
  C:07EEH         LINE#         289
  C:07F6H         LINE#         291
  C:07F8H         LINE#         294
  C:07F8H         LINE#         295
  C:0800H         LINE#         297
  C:0803H         LINE#         299
  C:0803H         LINE#         301
  C:0803H         LINE#         302
  C:0803H         LINE#         303
  C:0803H         LINE#         304
  C:080AH         LINE#         305
  C:081EH         LINE#         307
  C:0825H         LINE#         309
  C:0828H         LINE#         310
  C:082AH         LINE#         311
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:09FEH         LINE#         322
  C:0A03H         LINE#         323
  C:0A03H         LINE#         326
  C:0A17H         LINE#         327
  C:0A17H         LINE#         328
  C:0A17H         LINE#         329
  C:0A17H         LINE#         331
  C:0A17H         LINE#         332
  C:0A17H         LINE#         334
  C:0A17H         LINE#         336
  C:0A17H         LINE#         337
  C:0A2DH         LINE#         340
  C:0A45H         LINE#         341
  C:0A53H         LINE#         343
  C:0A59H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 26


  C:0A5BH         LINE#         347
  C:0A5BH         LINE#         348
  C:0A6EH         LINE#         350
  C:0A72H         LINE#         352
  C:0A74H         LINE#         354
  C:0A74H         LINE#         355
  C:0A87H         LINE#         357
  C:0A9AH         LINE#         359
  C:0AA5H         LINE#         360
  C:0AAAH         LINE#         362
  C:0AB2H         LINE#         364
  C:0AB2H         LINE#         366
  C:0AB2H         LINE#         367
  C:0AB2H         LINE#         368
  C:0AB2H         LINE#         370
  C:0AB4H         LINE#         371
  C:0ABBH         LINE#         372
  C:0ABEH         LINE#         373
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         385
  C:002BH         LINE#         386
  C:002BH         LINE#         391
  C:0031H         LINE#         394
  C:0031H         LINE#         396
  C:003EH         LINE#         397
  C:0040H         LINE#         398
  C:0040H         LINE#         400
  C:004BH         LINE#         401
  C:004BH         LINE#         402
  C:0062H         LINE#         403
  C:0064H         LINE#         406
  C:0064H         LINE#         407
  C:006FH         LINE#         408
  C:006FH         LINE#         409
  C:0074H         LINE#         410
  C:007BH         LINE#         411
  C:0083H         LINE#         413
  C:0089H         LINE#         414
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  22:56:12  PAGE 27


  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=590 code=4966
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
