BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/09/2025  01:26:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\
>> Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eep
>> rom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\
>> QDC01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0103H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     000AH     UNIT         ?XD?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 2


            XDATA   023DH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0244H     0005H     UNIT         ?XD?EEPROM_CRL
            XDATA   0249H     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     010AH     UNIT         ?C_INITSEG
            CODE    072EH     00F5H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0823H     00F4H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0917H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    09DEH     00ABH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0A89H     009AH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B23H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BAFH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0C3AH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0CB9H     0079H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D32H     0078H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0DAAH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0E18H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0E79H     0046H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0EBFH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0EFEH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0F3BH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F75H     0032H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    0FA7H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    0FD5H     0027H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    0FFCH     0024H     UNIT         ?CO?MAIN
            CODE    1020H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1042H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1063H     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    1084H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    10A4H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    10C4H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    10E3H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1101H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    111DH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1137H     001AH     UNIT         ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
            CODE    1151H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    116AH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1183H     0019H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    119CH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    11B2H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    11C6H     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 3


            CODE    11DAH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    11EDH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    11FDH     0010H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    120DH     000EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    121BH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1226H     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      020BH    0003H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 4


?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_MODE_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      020EH    0003H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?EEPROM_MODE_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 5


?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020FH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1084H         PUBLIC        _delay_ms
  C:11B2H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1084H         LINE#         10
  C:1084H         LINE#         11
  C:1084H         LINE#         13
  C:108DH         LINE#         14
  C:108DH         LINE#         15
  C:108EH         LINE#         16
  C:108FH         LINE#         17
  C:1090H         LINE#         18
  C:1093H         LINE#         19
  C:1096H         LINE#         21
  C:1096H         LINE#         22
  C:1099H         LINE#         23
  C:109CH         LINE#         24
  C:10A3H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:11B2H         LINE#         34
  C:11B2H         LINE#         35
  C:11B2H         LINE#         36
  C:11BBH         LINE#         37
  C:11BBH         LINE#         38
  C:11BCH         LINE#         39
  C:11BDH         LINE#         40
  C:11BEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 6


  C:11C5H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111DH         PUBLIC        ADC_Init
  C:1042H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:111DH         LINE#         14
  C:111DH         LINE#         15
  C:111DH         LINE#         16
  C:1120H         LINE#         17
  C:1127H         LINE#         19
  C:112AH         LINE#         20
  C:112DH         LINE#         22
  C:1130H         LINE#         24
  C:1133H         LINE#         26
  C:1136H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1042H         LINE#         36
  C:1042H         LINE#         37
  C:1042H         LINE#         38
  C:1045H         LINE#         41
  C:1048H         LINE#         42
  C:104DH         LINE#         45
  C:1052H         LINE#         46
  C:1055H         LINE#         47
  C:1058H         LINE#         50
  C:105FH         LINE#         52
  C:1062H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E3H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:10A4H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1020H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:10E3H         LINE#         39
  C:10E3H         LINE#         40
  C:10E3H         LINE#         41
  C:10E6H         LINE#         43
  C:10E9H         LINE#         45
  C:10ECH         LINE#         47
  C:10EEH         LINE#         48
  C:10F1H         LINE#         51
  C:10F4H         LINE#         52
  C:10F7H         LINE#         54
  C:10FEH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1020H         LINE#         67
  C:1020H         LINE#         68
  C:1020H         LINE#         69
  C:1023H         LINE#         71
  C:1026H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 8


  C:1029H         LINE#         75
  C:102BH         LINE#         76
  C:102EH         LINE#         78
  C:1032H         LINE#         81
  C:1035H         LINE#         82
  C:1038H         LINE#         84
  C:103FH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10A4H         LINE#         96
  C:10A4H         LINE#         97
  C:10A4H         LINE#         100
  C:10A7H         LINE#         102
  C:10AAH         LINE#         104
  C:10ADH         LINE#         106
  C:10AFH         LINE#         107
  C:10B2H         LINE#         110
  C:10B5H         LINE#         111
  C:10B8H         LINE#         113
  C:10BFH         LINE#         115
  C:10C1H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10C4H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 9


  C:10C4H         LINE#         20
  C:10C4H         LINE#         21
  C:10C4H         LINE#         22
  C:10CAH         LINE#         23
  C:10CFH         LINE#         24
  C:10D4H         LINE#         25
  C:10D9H         LINE#         26
  C:10DEH         LINE#         27
  C:10E2H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F3BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F3BH         LINE#         3
  C:0F3BH         LINE#         4
  C:0F3BH         LINE#         5
  C:0F3EH         LINE#         7
  C:0F41H         LINE#         10
  C:0F44H         LINE#         13
  C:0F47H         LINE#         16
  C:0F4AH         LINE#         17
  C:0F4DH         LINE#         18
  C:0F50H         LINE#         21
  C:0F53H         LINE#         24
  C:0F56H         LINE#         25
  C:0F59H         LINE#         26
  C:0F5CH         LINE#         29
  C:0F5FH         LINE#         31
  C:0F61H         LINE#         33
  C:0F64H         LINE#         35
  C:0F6DH         LINE#         37
  C:0F6DH         LINE#         38
  C:0F6DH         LINE#         39
  C:0F70H         LINE#         40
  C:0F73H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFEH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0EFEH         LINE#         10
  C:0EFEH         LINE#         11
  C:0EFEH         LINE#         12
  C:0F01H         LINE#         14
  C:0F06H         LINE#         16
  C:0F0BH         LINE#         18
  C:0F11H         LINE#         19
  C:0F13H         LINE#         21
  C:0F19H         LINE#         24
  C:0F23H         LINE#         26
  C:0F2CH         LINE#         31
  C:0F33H         LINE#         35
  C:0F3AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:11DAH         PUBLIC        Timer0_Init
  C:1226H         PUBLIC        Timer1_Init
  C:11EDH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 11


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:11DAH         LINE#         31
  C:11DAH         LINE#         32
  C:11DAH         LINE#         33
  C:11DDH         LINE#         34
  C:11E0H         LINE#         35
  C:11E3H         LINE#         36
  C:11E6H         LINE#         37
  C:11E8H         LINE#         38
  C:11EAH         LINE#         40
  C:11ECH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1226H         LINE#         50
  C:1226H         LINE#         51
  C:1226H         LINE#         52
  C:1229H         LINE#         53
  C:122CH         LINE#         54
  C:122FH         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:11EDH         LINE#         64
  C:11EDH         LINE#         65
  C:11EDH         LINE#         66
  C:11F0H         LINE#         67
  C:11F3H         LINE#         68
  C:11F6H         LINE#         69
  C:11F9H         LINE#         71
  C:11FCH         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 12


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1151H         PUBLIC        Uart1_Init
  C:119CH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1151H         LINE#         17
  C:1151H         LINE#         18
  C:1151H         LINE#         19
  C:1154H         LINE#         21
  C:1157H         LINE#         22
  C:115AH         LINE#         24
  C:115DH         LINE#         26
  C:1160H         LINE#         27
  C:1163H         LINE#         29
  C:1166H         LINE#         31
  C:1169H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:119CH         LINE#         41
  C:119CH         LINE#         42
  C:119CH         LINE#         43
  C:119FH         LINE#         44
  C:11A2H         LINE#         46
  C:11A5H         LINE#         48
  C:11A8H         LINE#         49
  C:11ABH         LINE#         51
  C:11AEH         LINE#         53
  C:11B1H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 13


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1101H         PUBLIC        Uart1_ISR
  C:0C3AH         PUBLIC        Uart4_ISR
  C:0EBFH         PUBLIC        Tim0_ISR
  C:116AH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:121BH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:116AH         LINE#         14
  C:116AH         LINE#         15
  C:116AH         LINE#         16
  C:116FH         LINE#         17
  C:1173H         LINE#         18
  C:1177H         LINE#         19
  C:1178H         LINE#         20
  C:117AH         LINE#         21
  C:117EH         LINE#         22
  C:1180H         LINE#         23
  C:1182H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0C3AH         LINE#         33
  C:0C47H         LINE#         37
  C:0C4CH         LINE#         38
  C:0C4CH         LINE#         40
  C:0C4FH         LINE#         43
  C:0C55H         LINE#         44
  C:0C55H         LINE#         45
  C:0C67H         LINE#         46
  C:0C6DH         LINE#         47
  C:0C6FH         LINE#         48
  C:0C6FH         LINE#         49
  C:0C74H         LINE#         50
  C:0C76H         LINE#         51
  C:0C76H         LINE#         52
  C:0C76H         LINE#         55
  C:0C7BH         LINE#         56
  C:0C7BH         LINE#         58
  C:0C7EH         LINE#         60
  C:0C84H         LINE#         61
  C:0C84H         LINE#         63
  C:0C8DH         LINE#         64
  C:0C8DH         LINE#         65
  C:0C8FH         LINE#         66
  C:0C8FH         LINE#         69
  C:0C9FH         LINE#         70
  C:0CA5H         LINE#         71
  C:0CA5H         LINE#         73
  C:0CAEH         LINE#         74
  C:0CAEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 14


  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0EBFH         LINE#         84
  C:0EC7H         LINE#         87
  C:0ED1H         LINE#         88
  C:0ED1H         LINE#         89
  C:0EDFH         LINE#         91
  C:0EE6H         LINE#         92
  C:0EE6H         LINE#         93
  C:0EEFH         LINE#         94
  C:0EEFH         LINE#         96
  C:0EF5H         LINE#         97
  C:0EF5H         LINE#         98
  C:0EF5H         LINE#         99
  C:0EF5H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1101H         LINE#         110
  C:1107H         LINE#         112
  C:110AH         LINE#         113
  C:110AH         LINE#         114
  C:110CH         LINE#         115
  C:1111H         LINE#         116
  C:1111H         LINE#         117
  C:1114H         LINE#         118
  C:1114H         LINE#         119
  C:1116H         LINE#         120
  C:1116H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:121BH         LINE#         130
  C:121BH         LINE#         131
  C:121BH         LINE#         132
  C:121DH         LINE#         133
  C:1223H         LINE#         134
  C:1225H         LINE#         135
  C:1225H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09DEH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0CB9H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 15


  X:0244H         PUBLIC        mode_info
  C:0D32H         PUBLIC        eeprom_data_record
  C:1137H         PUBLIC        eeprom_mode_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  X:020BH         SYMBOL        i
  X:020CH         SYMBOL        j
  X:020DH         SYMBOL        addr
  -------         ENDDO         
  C:09DEH         LINE#         12
  C:09DEH         LINE#         13
  C:09DEH         LINE#         18
  C:09E5H         LINE#         20
  C:09ECH         LINE#         21
  C:09ECH         LINE#         22
  C:09F2H         LINE#         23
  C:09F5H         LINE#         24
  C:09F9H         LINE#         25
  C:09FDH         LINE#         26
  C:0A01H         LINE#         28
  C:0A09H         LINE#         29
  C:0A11H         LINE#         30
  C:0A19H         LINE#         31
  C:0A21H         LINE#         32
  C:0A25H         LINE#         34
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A3FH         LINE#         38
  C:0A3FH         LINE#         39
  C:0A49H         LINE#         40
  C:0A62H         LINE#         41
  C:0A68H         LINE#         42
  C:0A74H         LINE#         43
  C:0A7CH         LINE#         44
  C:0A82H         LINE#         45
  C:0A85H         LINE#         46
  C:0A85H         LINE#         47
  C:0A85H         LINE#         48
  C:0A88H         LINE#         49
  C:0A88H         LINE#         50
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_MODE_RECORD
  C:1137H         LINE#         52
  C:1137H         LINE#         53
  C:1137H         LINE#         54
  C:113DH         LINE#         55
  C:1148H         LINE#         56
  -------         ENDPROC       EEPROM_MODE_RECORD
  -------         PROC          EEPROM_DATA_RECORD
  -------         DO            
  X:020DH         SYMBOL        i
  X:020EH         SYMBOL        addr
  -------         ENDDO         
  C:0D32H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 16


  C:0D32H         LINE#         67
  C:0D32H         LINE#         71
  C:0D3AH         LINE#         72
  C:0D42H         LINE#         73
  C:0D4AH         LINE#         74
  C:0D52H         LINE#         75
  C:0D5AH         LINE#         77
  C:0D6CH         LINE#         78
  C:0D6FH         LINE#         80
  C:0D7EH         LINE#         81
  C:0D7EH         LINE#         82
  C:0D93H         LINE#         83
  C:0DA1H         LINE#         84
  C:0DA9H         LINE#         85
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  X:020EH         SYMBOL        i
  X:020FH         SYMBOL        addr
  -------         ENDDO         
  C:0CB9H         LINE#         94
  C:0CB9H         LINE#         95
  C:0CB9H         LINE#         99
  C:0CC4H         LINE#         101
  C:0CD0H         LINE#         102
  C:0CDEH         LINE#         103
  C:0CDEH         LINE#         104
  C:0CF3H         LINE#         105
  C:0D01H         LINE#         106
  C:0D09H         LINE#         107
  C:0D11H         LINE#         108
  C:0D19H         LINE#         109
  C:0D21H         LINE#         110
  C:0D29H         LINE#         111
  C:0D31H         LINE#         112
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0E18H         PUBLIC        _get_temp
  C:0BAFH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 17


  -------         PROC          _LOOKUPTABLE
  X:020FH         SYMBOL        temp_tab
  X:0212H         SYMBOL        tab_num
  X:0213H         SYMBOL        adc_val
  -------         DO            
  X:0215H         SYMBOL        i
  X:0216H         SYMBOL        temp_val
  -------         ENDDO         
  C:0BAFH         LINE#         47
  C:0BBDH         LINE#         48
  C:0BBDH         LINE#         50
  C:0BC4H         LINE#         52
  C:0BD7H         LINE#         53
  C:0BD7H         LINE#         54
  C:0C1EH         LINE#         55
  C:0C29H         LINE#         56
  C:0C31H         LINE#         57
  C:0C39H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020BH         SYMBOL        channle_x
  -------         DO            
  X:020CH         SYMBOL        t
  X:020DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E18H         LINE#         68
  C:0E1DH         LINE#         69
  C:0E1DH         LINE#         71
  C:0E24H         LINE#         75
  C:0E28H         LINE#         76
  C:0E28H         LINE#         77
  C:0E3CH         LINE#         79
  C:0E48H         LINE#         80
  C:0E5FH         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F75H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD5H         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 18


  C:1183H         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:11C6H         PUBLIC        _ac_220v_crl
  C:1063H         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:0FA7H         PUBLIC        INT0_ISR
  X:0233H         PUBLIC        ac_dc
  B:00B0H.6       PUBLIC        FAN_TMEP
  D:00D0H         PUBLIC        PSW
  C:11FDH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:11FDH         LINE#         11
  C:11FDH         LINE#         12
  C:11FDH         LINE#         13
  C:1202H         LINE#         14
  C:1206H         LINE#         15
  C:120CH         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:0FA7H         LINE#         25
  C:0FB4H         LINE#         28
  C:0FBDH         LINE#         29
  C:0FC0H         LINE#         31
  C:0FC6H         LINE#         34
  C:0FC8H         LINE#         35
  C:0FCAH         LINE#         36
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0F75H         LINE#         45
  C:0F7DH         LINE#         48
  C:0F84H         LINE#         49
  C:0F84H         LINE#         50
  C:0F86H         LINE#         53
  C:0F8CH         LINE#         56
  C:0F8FH         LINE#         57
  C:0F92H         LINE#         58
  C:0F94H         LINE#         59
  C:0F94H         LINE#         61
  C:0F9AH         LINE#         64
  C:0F9CH         LINE#         65
  C:0F9EH         LINE#         66
  C:0F9EH         LINE#         67
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:11C6H         LINE#         76
  C:11C6H         LINE#         77
  C:11C6H         LINE#         78
  C:11D9H         LINE#         79
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _FAN_CTRL
  D:0005H         SYMBOL        level
  C:1183H         LINE#         89
  C:1185H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 19


  C:1185H         LINE#         91
  C:1195H         LINE#         92
  C:119BH         LINE#         93
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:1063H         LINE#         102
  C:1063H         LINE#         103
  C:1063H         LINE#         104
  C:106AH         LINE#         105
  C:106AH         LINE#         106
  C:1074H         LINE#         107
  C:1074H         LINE#         108
  C:1074H         LINE#         109
  C:1074H         LINE#         110
  C:1076H         LINE#         111
  C:1076H         LINE#         112
  C:1078H         LINE#         113
  C:107AH         LINE#         114
  C:107AH         LINE#         115
  C:107BH         LINE#         116
  C:107BH         LINE#         117
  C:1081H         LINE#         118
  C:1083H         LINE#         119
  C:1083H         LINE#         120
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:0FD5H         LINE#         130
  C:0FD5H         LINE#         131
  C:0FD5H         LINE#         132
  C:0FDCH         LINE#         133
  C:0FDCH         LINE#         134
  C:0FE6H         LINE#         136
  C:0FF0H         LINE#         137
  C:0FF0H         LINE#         138
  C:0FF2H         LINE#         139
  C:0FF4H         LINE#         140
  C:0FF4H         LINE#         141
  C:0FF6H         LINE#         142
  C:0FF6H         LINE#         144
  C:0FFBH         LINE#         145
  C:0FFBH         LINE#         146
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E79H         PUBLIC        Tim3_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0249H         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0E79H         LINE#         10
  C:0E7FH         LINE#         16
  C:0E85H         LINE#         17
  C:0E85H         LINE#         18
  C:0E88H         LINE#         19
  C:0E8AH         LINE#         20
  C:0E8AH         LINE#         21
  C:0E8CH         LINE#         22
  C:0E8CH         LINE#         25
  C:0E92H         LINE#         26
  C:0E92H         LINE#         27
  C:0EA0H         LINE#         28
  C:0EACH         LINE#         29
  C:0EACH         LINE#         30
  C:0EB1H         LINE#         31
  C:0EB8H         LINE#         32
  C:0EB8H         LINE#         33
  C:0EB8H         LINE#         35
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023DH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0823H         PUBLIC        Modbus_Fun3
  C:0A89H         PUBLIC        Modbus_Fun4
  C:120DH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0917H         PUBLIC        _slave_to_master
  C:0DAAH         PUBLIC        Modbus_Event
  C:072EH         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 21


  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0DAAH         LINE#         12
  C:0DAAH         LINE#         13
  C:0DAAH         LINE#         17
  C:0DB2H         LINE#         18
  C:0DB2H         LINE#         20
  C:0DB3H         LINE#         23
  C:0DC7H         LINE#         24
  C:0DE5H         LINE#         27
  C:0DEAH         LINE#         30
  C:0DF2H         LINE#         31
  C:0DF2H         LINE#         33
  C:0DF9H         LINE#         34
  C:0DF9H         LINE#         35
  C:0E0BH         LINE#         36
  C:0E0BH         LINE#         37
  C:0E0BH         LINE#         38
  C:0E0EH         LINE#         39
  C:0E0EH         LINE#         41
  C:0E0EH         LINE#         42
  C:0E11H         LINE#         43
  C:0E11H         LINE#         45
  C:0E11H         LINE#         46
  C:0E14H         LINE#         47
  C:0E14H         LINE#         49
  C:0E14H         LINE#         50
  C:0E17H         LINE#         52
  C:0E17H         LINE#         53
  C:0E17H         LINE#         54
  C:0E17H         LINE#         55
  C:0E17H         LINE#         56
  C:0E17H         LINE#         57
  C:0E17H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0823H         LINE#         68
  C:0823H         LINE#         69
  C:0823H         LINE#         72
  C:0829H         LINE#         73
  C:0834H         LINE#         74
  C:0846H         LINE#         76
  C:084CH         LINE#         77
  C:0850H         LINE#         78
  C:0858H         LINE#         80
  C:0877H         LINE#         81
  C:0877H         LINE#         83
  C:0880H         LINE#         84
  C:0897H         LINE#         85
  C:0897H         LINE#         87
  C:0897H         LINE#         89
  C:089CH         LINE#         90
  C:089FH         LINE#         92
  C:08A1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 22


  C:08A1H         LINE#         96
  C:08A6H         LINE#         97
  C:08A9H         LINE#         98
  C:08ABH         LINE#         101
  C:08ABH         LINE#         102
  C:08B0H         LINE#         103
  C:08B3H         LINE#         105
  C:08B5H         LINE#         108
  C:08B5H         LINE#         109
  C:08BAH         LINE#         110
  C:08BDH         LINE#         112
  C:08BFH         LINE#         115
  C:08BFH         LINE#         116
  C:08C4H         LINE#         117
  C:08C7H         LINE#         119
  C:08C9H         LINE#         122
  C:08C9H         LINE#         123
  C:08CEH         LINE#         124
  C:08D6H         LINE#         126
  C:08D6H         LINE#         128
  C:08D6H         LINE#         129
  C:08D6H         LINE#         130
  C:08D6H         LINE#         131
  C:08EEH         LINE#         132
  C:0906H         LINE#         133
  C:090EH         LINE#         134
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A89H         LINE#         144
  C:0A89H         LINE#         145
  C:0A89H         LINE#         148
  C:0A8FH         LINE#         149
  C:0A9AH         LINE#         150
  C:0AACH         LINE#         152
  C:0AB2H         LINE#         153
  C:0AB6H         LINE#         154
  C:0ABEH         LINE#         156
  C:0ADAH         LINE#         157
  C:0ADAH         LINE#         159
  C:0AE3H         LINE#         160
  C:0AE3H         LINE#         161
  C:0AE3H         LINE#         162
  C:0AE3H         LINE#         163
  C:0AE3H         LINE#         164
  C:0AE3H         LINE#         165
  C:0AFBH         LINE#         166
  C:0B13H         LINE#         167
  C:0B1AH         LINE#         168
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:120DH         LINE#         178
  C:120DH         LINE#         179
  C:120DH         LINE#         180
  C:1211H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 23


  C:1211H         LINE#         183
  C:1211H         LINE#         186
  C:1211H         LINE#         189
  C:1211H         LINE#         193
  C:1211H         LINE#         196
  C:1211H         LINE#         198
  C:1211H         LINE#         201
  C:1211H         LINE#         204
  C:1211H         LINE#         207
  C:1211H         LINE#         210
  C:1211H         LINE#         213
  C:1211H         LINE#         216
  C:1211H         LINE#         218
  C:1211H         LINE#         219
  C:1211H         LINE#         220
  C:1211H         LINE#         222
  C:1218H         LINE#         224
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         234
  C:072EH         LINE#         235
  C:072EH         LINE#         238
  C:0734H         LINE#         239
  C:073CH         LINE#         240
  C:074EH         LINE#         243
  C:077BH         LINE#         244
  C:077BH         LINE#         245
  C:078DH         LINE#         246
  C:079FH         LINE#         247
  C:07B6H         LINE#         248
  C:07B6H         LINE#         250
  C:07B6H         LINE#         251
  C:07BEH         LINE#         253
  C:07C0H         LINE#         256
  C:07C0H         LINE#         257
  C:07C8H         LINE#         258
  C:07CBH         LINE#         260
  C:07CDH         LINE#         263
  C:07CDH         LINE#         264
  C:07D6H         LINE#         265
  C:07D9H         LINE#         267
  C:07DBH         LINE#         271
  C:07DBH         LINE#         272
  C:07E4H         LINE#         273
  C:07E7H         LINE#         275
  C:07E9H         LINE#         278
  C:07E9H         LINE#         279
  C:07F1H         LINE#         281
  C:07F3H         LINE#         284
  C:07F3H         LINE#         285
  C:07FBH         LINE#         286
  C:07FEH         LINE#         288
  C:07FEH         LINE#         290
  C:07FEH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 24


  C:07FEH         LINE#         292
  C:07FEH         LINE#         293
  C:0805H         LINE#         294
  C:0819H         LINE#         296
  C:0820H         LINE#         298
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:0917H         LINE#         310
  C:091CH         LINE#         311
  C:091CH         LINE#         314
  C:0930H         LINE#         315
  C:0930H         LINE#         316
  C:0930H         LINE#         317
  C:0930H         LINE#         319
  C:0930H         LINE#         320
  C:0930H         LINE#         322
  C:0930H         LINE#         324
  C:0930H         LINE#         325
  C:0946H         LINE#         328
  C:095EH         LINE#         329
  C:096CH         LINE#         331
  C:0972H         LINE#         333
  C:0974H         LINE#         335
  C:0974H         LINE#         336
  C:0987H         LINE#         338
  C:098BH         LINE#         340
  C:098DH         LINE#         342
  C:098DH         LINE#         343
  C:09A0H         LINE#         345
  C:09B3H         LINE#         347
  C:09BEH         LINE#         348
  C:09C3H         LINE#         350
  C:09CBH         LINE#         352
  C:09CBH         LINE#         354
  C:09CBH         LINE#         355
  C:09CBH         LINE#         356
  C:09CBH         LINE#         358
  C:09CDH         LINE#         359
  C:09D4H         LINE#         360
  C:09D7H         LINE#         361
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         373
  C:002BH         LINE#         374
  C:002BH         LINE#         379
  C:0031H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 25


  C:0031H         LINE#         384
  C:003EH         LINE#         385
  C:0040H         LINE#         386
  C:0040H         LINE#         388
  C:004BH         LINE#         389
  C:004BH         LINE#         390
  C:0062H         LINE#         391
  C:0064H         LINE#         394
  C:0064H         LINE#         395
  C:006FH         LINE#         396
  C:006FH         LINE#         397
  C:0074H         LINE#         398
  C:007BH         LINE#         399
  C:0083H         LINE#         401
  C:0089H         LINE#         402
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  01:26:23  PAGE 26


  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=15.1 xdata=587 code=4637
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
